main0070 +RTS -K512M -sstats0070.hstats -p 
     179,953,524 bytes allocated in the heap
       3,382,424 bytes copied during GC
          78,084 bytes maximum residency (5 sample(s))
          44,692 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       342 colls,     0 par    0.05s    0.01s     0.0000s    0.0001s
  Gen  1         5 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.25s elapsed)
  GC      time    0.05s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.26s elapsed)

  Alloc rate    959,752,128 bytes per MUT second

  Productivity  80.0% of total user, 72.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
