main0060 +RTS -K512M -sstats0060.hstats (null) 
  18,424,057,328 bytes allocated in the heap
       9,686,348 bytes copied during GC
          39,948 bytes maximum residency (1 sample(s))
          31,772 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     35206 colls,     0 par    0.22s    0.25s     0.0000s    0.0002s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 29.43s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :   29.16s    ( 29.18s)       0.23s    (  0.25s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   29.17s  ( 29.18s elapsed)
  GC      time    0.22s  (  0.25s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   29.39s  ( 29.43s elapsed)

  Alloc rate    631,569,185 bytes per MUT second

  Productivity  99.3% of total user, 99.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
