	Sun May 25 18:27 2014 Time and Allocation Profiling Report  (Final)

	   main0001 +RTS -K512M -sstats0001.hstats -p -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 1 processor)
	total alloc =     144,540 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main        Main              75.0   25.3
MAIN        MAIN              25.0    3.9
main.ans    Main               0.0   47.2
CAF         GHC.IO.Handle.FD   0.0   23.3


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                        37           0   25.0    3.9   100.0  100.0
 main       Main                        75           0   75.0   25.0    75.0   25.0
 CAF        GHC.IO.FD                   61           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.CodePage    57           0    0.0    0.1     0.0    0.1
 CAF        GHC.IO.Encoding             52           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Windows            51           0    0.0    0.1     0.0    0.1
 CAF        GHC.IO.Handle.FD            47           0    0.0   23.3     0.0   23.3
 CAF        Main                        44           0    0.0    0.0     0.0   47.5
  main      Main                        74           1    0.0    0.3     0.0   47.4
   main.ans Main                        76           1    0.0   47.2     0.0   47.2
