	Sun May 25 18:28 2014 Time and Allocation Profiling Report  (Final)

	   main0020 +RTS -K512M -sstats0020.hstats -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 1 processor)
	total alloc =     101,524 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main        Main             100.0   36.0
MAIN        MAIN               0.0    3.9
main.ans    Main               0.0   26.3
CAF         GHC.IO.Handle.FD   0.0   33.2


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                        38           0    0.0    3.9   100.0  100.0
 main       Main                        77           0  100.0   35.7   100.0   35.7
 CAF        GHC.IO.FD                   64           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.CodePage    59           0    0.0    0.1     0.0    0.1
 CAF        GHC.Show                    56           0    0.0    0.2     0.0    0.2
 CAF        GHC.IO.Encoding             53           0    0.0    0.1     0.0    0.1
 CAF        GHC.Conc.Windows            52           0    0.0    0.2     0.0    0.2
 CAF        GHC.IO.Handle.FD            48           0    0.0   33.2     0.0   33.2
 CAF        Main                        45           0    0.0    0.1     0.0   26.7
  main      Main                        76           1    0.0    0.4     0.0   26.6
   main.ans Main                        78           1    0.0   26.3     0.0   26.3
