	Sun May 25 18:28 2014 Time and Allocation Profiling Report  (Final)

	   main0008 +RTS -K512M -sstats0008.hstats -p -RTS

	total time  =        0.01 secs   (8 ticks @ 1000 us, 1 processor)
	total alloc =     535,620 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE           %time %alloc

main                        Main              87.5   14.2
mConsecFive.mConsecFive'.ms Main              12.5   65.6
main.ans                    Main               0.0    3.7
main.mContents              Main               0.0    9.7
CAF                         GHC.IO.Handle.FD   0.0    6.3


                                                                              individual     inherited
COST CENTRE                      MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                        38           0    0.0    0.4   100.0  100.0
 main                            Main                        77           0   87.5   14.1   100.0   93.1
  main.ans                       Main                        79           1    0.0    3.7    12.5   69.3
   mConsecFive                   Main                        80           1    0.0    0.0    12.5   65.6
    mConsecFive.mConsecFive'     Main                        81           5    0.0    0.0    12.5   65.6
     mConsecFive.mConsecFive'.ms Main                        82           4   12.5   65.6    12.5   65.6
  main.mContents                 Main                        78           1    0.0    9.7     0.0    9.7
 CAF                             GHC.IO.FD                   63           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.CodePage    62           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding             54           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Windows            53           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD            48           0    0.0    6.3     0.0    6.3
 CAF                             Main                        45           0    0.0    0.0     0.0    0.1
  main                           Main                        76           1    0.0    0.1     0.0    0.1
