main0086 +RTS -K512M -sstats0086.hstats -p 
   6,091,208,176 bytes allocated in the heap
   4,372,830,232 bytes copied during GC
       1,859,072 bytes maximum residency (1299 sample(s))
          75,880 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     10149 colls,     0 par    5.663s   5.513s     0.0005s    0.0064s
  Gen  1      1299 colls,     0 par    2.262s   2.269s     0.0017s    0.0073s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.020s elapsed)
  MUT     time    6.895s  (  7.134s elapsed)
  GC      time    7.925s  (  7.783s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.016s  (  0.021s elapsed)
  Total   time   14.836s  ( 14.958s elapsed)

  Alloc rate    883,392,668 bytes per MUT second

  Productivity  46.6% of total user, 46.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
