	Sun May 25 18:31 2014 Time and Allocation Profiling Report  (Final)

	   main0072 +RTS -K512M -sstats0072.hstats -p -RTS

	total time  =        1.58 secs   (1581 ticks @ 1000 us, 1 processor)
	total alloc = 716,334,772 bytes  (excludes profiling overheads)

COST CENTRE  MODULE  %time %alloc

main.mySieve Main     80.9   75.9
main.ans     Main     18.9   24.1


                                                             individual     inherited
COST CENTRE     MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN            MAIN                        40           0    0.0    0.0   100.0  100.0
 main           Main                        81           0    0.2    0.0     0.2    0.0
 CAF            GHC.IO.FD                   69           0    0.0    0.0     0.0    0.0
 CAF            GHC.Show                    66           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding.CodePage    63           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding             58           0    0.0    0.0     0.0    0.0
 CAF            GHC.Conc.Windows            57           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Handle.FD            51           0    0.0    0.0     0.0    0.0
 CAF            Math.Sieve.Phi              48           0    0.0    0.0     0.0    0.0
 CAF            Main                        47           0    0.0    0.0    99.8  100.0
  main          Main                        80           1    0.0    0.0    99.8  100.0
   main.mySieve Main                        84           1   80.9   75.9    80.9   75.9
   main.lim     Main                        83           1    0.0    0.0     0.0    0.0
   main.ans     Main                        82           1   18.9   24.1    18.9   24.1
