	Sun May 25 19:36 2014 Time and Allocation Profiling Report  (Final)

	   main0076.exe +RTS -K512M -sstats0076.hstats -p -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 1 processor)
	total alloc =   1,016,184 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

build       Main              75.0   92.3
main        Main              25.0    3.6
CAF         GHC.IO.Handle.FD   0.0    3.3


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                        38           0    0.0    0.0   100.0  100.0
 main       Main                        77           0   25.0    3.5    25.0    3.5
 CAF        GHC.IO.FD                   63           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.CodePage    59           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding             54           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD            48           0    0.0    3.3     0.0    3.3
 CAF        Main                        45           0    0.0    0.0    75.0   93.1
  build     Main                        80           0    0.0    0.4     0.0    0.4
  main      Main                        76           1    0.0    0.0    75.0   92.7
   main.ans Main                        78           1    0.0    0.8    75.0   92.7
    build   Main                        79         100   75.0   91.9    75.0   91.9
