	Wed Jun 01 13:30 2016 Time and Allocation Profiling Report  (Final)

	   main0084 +RTS -K512M -sstats0084.hstats -p -RTS

	total time  =        0.89 secs   (885 ticks @ 1000 us, 1 processor)
	total alloc = 538,960,528 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE  %time %alloc

top3.digitGroups              Main     44.0   48.1
movePosition                  Main      9.9   11.8
movePosition.(...)            Main      7.2    3.0
rollDice6.(...)               Main      6.1    9.8
rollDice4.(...)               Main      5.6    9.8
rollDice4                     Main      5.0    4.2
main                          Main      3.7    0.0
rollDice6                     Main      3.7    4.2
runGame                       Main      3.1    4.5
movePosition.(...).landedPosn Main      2.8    0.6
movePosition.(...)            Main      1.2    0.9
movePosition.(...)            Main      1.0    0.9


                                                                                  individual     inherited
COST CENTRE                          MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                        55           0    0.0    0.0   100.0  100.0
 main                                Main                       111           0    3.7    0.0     3.7    0.0
 CAF                                 GHC.IO.FD                  102           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.CodePage    93           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Windows            91           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Text          86           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD            77           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding             75           0    0.0    0.0     0.0    0.0
 CAF                                 Main                        62           0    0.0    0.0    96.3  100.0
  main                               Main                       110           1    0.0    0.0    96.3  100.0
   main.game6                        Main                       167           1    0.0    0.0    23.1   26.0
    runGame                          Main                       168           1    0.9    2.2    23.1   26.0
     runGame.startGen                Main                       180           1    0.0    0.0     0.0    0.0
     movePosition                    Main                       171       99999    4.6    5.9    22.1   23.7
      movePosition.curDoubles        Main                       194       16570    0.0    0.0     0.0    0.0
       nDoubles                      Main                       195       16570    0.0    0.0     0.0    0.0
      movePosition.genNext2          Main                       192       99998    0.3    0.0     0.3    0.0
      movePosition.genLast           Main                       191       99998    0.0    0.0     0.0    0.0
      movePosition.nextPosn          Main                       190       99630    0.0    0.0     0.0    0.0
      movePosition.rolledDoubles     Main                       189       99066    0.3    0.0     0.3    0.0
      movePosition.genNext1          Main                       186       99999    0.0    0.0     0.0    0.0
      movePosition.(...)             Main                       182       99999    0.8    0.4     6.4    7.4
       rollDice6                     Main                       183       99999    1.7    2.1     5.6    7.0
        rollDice6.g                  Main                       193       99998    0.1    0.0     0.1    0.0
        rollDice6.(...)              Main                       185       99999    3.8    4.9     3.8    4.9
        rollDice6.k                  Main                       184       99999    0.0    0.0     0.0    0.0
      movePosition.d2                Main                       181       99999    0.2    0.0     0.2    0.0
      movePosition.(...)             Main                       176       99999    0.5    0.4     4.9    7.4
       rollDice6                     Main                       177       99999    2.0    2.1     4.4    7.0
        rollDice6.g                  Main                       187       99999    0.1    0.0     0.1    0.0
        rollDice6.(...)              Main                       179       99999    2.3    4.9     2.3    4.9
        rollDice6.k                  Main                       178       99999    0.0    0.0     0.0    0.0
      movePosition.d1                Main                       175       99999    0.2    0.0     0.2    0.0
      movePosition.(...)             Main                       173       99999    2.5    1.5     5.1    2.9
       moveChance                    Main                       201        7438    0.3    0.2     0.8    0.6
        moveChance.nextR             Main                       208         906    0.2    0.1     0.2    0.1
         moveChance.nextR.\          Main                       209        4530    0.0    0.0     0.0    0.0
        moveChance.nextU             Main                       206         460    0.1    0.0     0.1    0.0
         moveChance.nextU.\          Main                       207        1380    0.0    0.0     0.0    0.0
        moveChance.genNext           Main                       205        7438    0.0    0.0     0.0    0.0
        moveChance.(...)             Main                       204        7438    0.1    0.4     0.1    0.4
        moveChance.k                 Main                       203        7438    0.0    0.0     0.0    0.0
        moveChance.card              Main                       202        7438    0.0    0.0     0.0    0.0
       moveCommunityChest            Main                       196        7796    0.2    0.1     0.6    0.5
        moveCommunityChest.genNext   Main                       200        7796    0.0    0.0     0.0    0.0
        moveCommunityChest.(...)     Main                       199        7796    0.2    0.4     0.2    0.4
        moveCommunityChest.k         Main                       198        7796    0.0    0.0     0.0    0.0
        moveCommunityChest.card      Main                       197        7796    0.1    0.0     0.1    0.0
       movePosition.(...).landedPosn Main                       174       99999    1.2    0.3     1.2    0.3
        index                        Main                       188       99999    0.0    0.0     0.0    0.0
      movePosition.nextDoubles       Main                       172       99999    0.0    0.0     0.0    0.0
     runGame.startPosn               Main                       170           1    0.0    0.0     0.0    0.0
   main.test                         Main                       163           1    0.0    0.0    22.4   24.5
    top3                             Main                       164           1    0.0    0.0    22.4   24.5
     top3.digitGroups                Main                       166           1   22.0   24.5    22.1   24.5
      index                          Main                       169      100000    0.1    0.0     0.1    0.0
     top3.digits                     Main                       165           1    0.0    0.0     0.2    0.0
      top3.digits.\                  Main                       211           5    0.0    0.0     0.0    0.0
      top3.digits.\                  Main                       210          39    0.2    0.0     0.2    0.0
   main.game4                        Main                       116           1    0.0    0.0    28.5   26.0
    runGame                          Main                       117           1    2.1    2.2    28.5   26.0
     runGame.startGen                Main                       129           1    0.0    0.0     0.0    0.0
     movePosition                    Main                       120       99999    5.3    5.9    26.3   23.7
      movePosition.genLast           Main                       148       99998    0.0    0.0     0.0    0.0
      movePosition.nextPosn          Main                       147       98931    0.0    0.0     0.0    0.0
      movePosition.curDoubles        Main                       145       24614    0.0    0.0     0.0    0.0
       nDoubles                      Main                       146       24614    0.0    0.0     0.0    0.0
      movePosition.rolledDoubles     Main                       144       99085    0.3    0.1     0.3    0.1
      movePosition.genNext2          Main                       142       99999    0.1    0.0     0.1    0.0
      movePosition.genNext1          Main                       135       99999    0.3    0.0     0.3    0.0
      movePosition.(...)             Main                       131       99999    0.2    0.4     4.9    7.4
       rollDice4                     Main                       132       99999    2.1    2.1     4.6    7.0
        rollDice4.g                  Main                       143       99999    0.1    0.0     0.1    0.0
        rollDice4.(...)              Main                       134       99999    2.4    4.9     2.4    4.9
        rollDice4.k                  Main                       133       99999    0.0    0.0     0.0    0.0
      movePosition.d2                Main                       130       99999    0.1    0.0     0.1    0.0
      movePosition.(...)             Main                       125       99999    0.8    0.4     7.1    7.4
       rollDice4                     Main                       126       99999    2.8    2.1     6.3    7.0
        rollDice4.g                  Main                       136       99999    0.2    0.0     0.2    0.0
        rollDice4.(...)              Main                       128       99999    3.3    4.9     3.3    4.9
        rollDice4.k                  Main                       127       99999    0.0    0.0     0.0    0.0
      movePosition.d1                Main                       124       99999    0.2    0.0     0.2    0.0
      movePosition.(...)             Main                       122       99999    4.7    1.5     7.9    2.9
       moveChance                    Main                       150        7144    0.6    0.2     1.1    0.6
        moveChance.nextR             Main                       157         910    0.3    0.1     0.3    0.1
         moveChance.nextR.\          Main                       158        4550    0.0    0.0     0.0    0.0
        moveChance.nextU             Main                       155         429    0.1    0.0     0.1    0.0
         moveChance.nextU.\          Main                       156        1287    0.0    0.0     0.0    0.0
        moveChance.genNext           Main                       154        7144    0.0    0.0     0.0    0.0
        moveChance.(...)             Main                       153        7144    0.0    0.4     0.0    0.4
        moveChance.k                 Main                       152        7144    0.0    0.0     0.0    0.0
        moveChance.card              Main                       151        7144    0.1    0.0     0.1    0.0
       moveCommunityChest            Main                       138        7577    0.1    0.1     0.5    0.5
        moveCommunityChest.genNext   Main                       149        7576    0.0    0.0     0.0    0.0
        moveCommunityChest.(...)     Main                       141        7577    0.3    0.4     0.3    0.4
        moveCommunityChest.k         Main                       140        7577    0.0    0.0     0.0    0.0
        moveCommunityChest.card      Main                       139        7577    0.0    0.0     0.0    0.0
       movePosition.(...).landedPosn Main                       123       99999    1.6    0.3     1.6    0.3
        index                        Main                       137       99999    0.0    0.0     0.0    0.0
      movePosition.nextDoubles       Main                       121       99999    0.0    0.0     0.0    0.0
     runGame.startPosn               Main                       119           1    0.0    0.0     0.0    0.0
   main.ans                          Main                       112           1    0.0    0.0    22.4   23.6
    top3                             Main                       113           1    0.0    0.0    22.4   23.6
     top3.digitGroups                Main                       115           1   21.9   23.6    22.4   23.6
      index                          Main                       118      100000    0.5    0.0     0.5    0.0
     top3.digits                     Main                       114           1    0.0    0.0     0.0    0.0
      top3.digits.\                  Main                       162           5    0.0    0.0     0.0    0.0
      top3.digits.\                  Main                       159          39    0.0    0.0     0.0    0.0
