{-

In the game, Monopoly, the standard board is set up in the following way:

GO  A1  CC1 A2  T1  R1  B1  CH1 B2  B3  JAIL
H2                                      C1
T2                                      U1
H1                                      C2
CH3                                     C3
R4                                      R2
G3                                      D1
CC3                                     CC2
G2                                      D2
G1                                      D3
G2J F3  U2  F2  F1  R3  E3  E2  CH2 E1  FP

A player starts on the GO square and adds the scores on two 6-sided dice to determine the number of squares they advance in a clockwise direction. Without any further rules we would expect to visit each square with equal probability: 2.5%. However, landing on G2J (Go To Jail), CC (community chest), and CH (chance) changes this distribution.

In addition to G2J, and one card from each of CC and CH, that orders the player to go directly to jail, if a player rolls three consecutive doubles, they do not advance the result of their 3rd roll. Instead they proceed directly to jail.

At the beginning of the game, the CC and CH cards are shuffled. When a player lands on CC or CH they take a card from the top of the respective pile and, after following the instructions, it is returned to the bottom of the pile. There are sixteen cards in each pile, but for the purpose of this problem we are only concerned with cards that order a movement; any instruction not concerned with movement will be ignored and the player will remain on the CC/CH square.

Community Chest (2/16 cards):
1. Advance to GO
2. Go to JAIL

Chance (10/16 cards):
1. Advance to GO
2. Go to JAIL
3. Go to C1
4. Go to E3
5. Go to H2
6. Go to R1
7. Go to next R (railway company)
8. Go to next R
9. Go to next U (utility company)
10. Go back 3 squares.

The heart of this problem concerns the likelihood of visiting a particular square. That is, the probability of finishing at that square after a roll. For this reason it should be clear that, with the exception of G2J for which the probability of finishing on it is zero, the CH squares will have the lowest probabilities, as 5/8 request a movement to another square, and it is the final square that the player finishes at on each roll that we are interested in. We shall make no distinction between "Just Visiting" and being sent to JAIL, and we shall also ignore the rule about requiring a double to "get out of jail", assuming that they pay to get out on their next turn.

By starting at GO and numbering the squares sequentially from 00 to 39 we can concatenate these two-digit numbers to produce strings that correspond with sets of squares.

Statistically it can be shown that the three most popular squares, in order, are JAIL (6.24%) = Square 10, E3 (3.18%) = Square 24, and GO (3.09%) = Square 00. So these three most popular squares can be listed with the six-digit modal string: 102400.

If, instead of using two 6-sided dice, two 4-sided dice are used, find the six-digit modal string.own.

-}

import           Data.List                     (unfoldr)
import           Data.Maybe
import           Data.Word
import qualified System.Random.Mersenne.Pure64 as M

-- Set up high level data types
data Position = Position {nDoubles :: Int, index :: Int} deriving (Show, Eq)

-- Dictionary of positions
posns :: [(Int, String)]
posns = [(0,"GO"),(1,"A1"),(2,"CC1"),(3,"A2"),(4,"T1"),(5,"R1"),(6,"B1"),(7,"CH1"),(8,"B2"),
         (9,"B3"),(10,"JAIL"),(11,"C1"),(12,"U1"),(13,"C2"),(14,"C3"),(15,"R2"),(16,"D1"),
         (17,"CC2"), (18,"D2"),(19,"D3"),(20,"FP"),(21,"E1"),(22,"CH2"),(23,"E2"),(24,"E3"),
         (25,"R3"),(26,"F1"),(27,"F2"),(28,"U2"),(29,"F3"),(30,"G2J"),(31,"G1"),(32,"G2"),
         (33,"CC3"),(34,"G3"),(35,"R4"),(36,"CH3"),(37,"H1"),(38,"T2"),(39,"H2")]

-- Stream generators (from http://stackoverflow.com/questions/8776520/pure-pseudo-random-generators-for-haskell-with-a-nice-api)
randomStream :: (M.PureMT -> (a, M.PureMT)) -> M.PureMT -> [a]
randomStream rndstep g = unfoldr (Just . rndstep) g

toStream :: Word64 -> [Int]
toStream seed = randomStream M.randomInt $ M.pureMT seed

-- Roll four sided dices with a seed
-- rollDice4 :: Int -> [Int]
-- rollDice4 seed = M.randoms (1, 4) . M.newMTGen $ seed

-- Roll a six sided dices with a generator
rollDice6 :: Int -> [Int]
rollDice6 seed = map (\a -> (a `mod` 6) + 1) (toStream $ fromIntegral seed)

-- Find the next position for a given pair of Seed Generator and Position
moveHistory :: (M.PureMT, Position) -> (M.PureMT, Position)
moveHistory posn gen
    | nextDoubles == 3 = Position {nDoubles = 0,            index = 0}
    | otherwise        = Position {nDoubles = nextDoubles,  index = nextPosn}
    where
        nextDoubles
            | (d1 == d2) = nDoubles posn + 1
            | otherwise  = nDoubles posn
        nextPosn = (d1 + d2 + (index posn)) `mod` 40

-- Run a simulated game with k rolls of a given starting seed
runGame :: Int -> Word64 -> [Position]
runGame k seed = take k moveHistory startPosn dsZip
    where
        startGen = M.PureMT
        startPosn = Position {nDoubles = 0, index = 0}

-- Print and write
main :: IO()
main = do
        let game = runGame (rollDice6 777) 1000000
        let ans  = sum $ map nDoubles game
        writeFile "pe84.txt" $ show ans
        print ans
