	Tue May 31 19:43 2016 Time and Allocation Profiling Report  (Final)

	   main0084 +RTS -K512M -sstats0084.hstats -p -RTS

	total time  =        3.02 secs   (3025 ticks @ 1000 us, 1 processor)
	total alloc = 1,464,643,960 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE  %time %alloc

rollDice6                    Main     20.7   15.3
rollDice6.(...)              Main     17.6   36.1
moveHistory                  Main     15.2   14.2
runGame                      Main     12.1   15.8
main.ans                     Main     12.0    9.8
moveHistory.(...)            Main     11.1    4.4
moveHistory.(...).landedPosn Main      3.3    1.1
moveHistory.(...)            Main      1.4    1.6
moveHistory.(...)            Main      1.3    1.6
nDoubles                     Main      1.1    0.0
rollDice6.g                  Main      1.1    0.0


                                                                                 individual     inherited
COST CENTRE                         MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                        55           0    0.1    0.0   100.0  100.0
 main                               Main                       111           0    0.7    0.0     0.7    0.0
 CAF                                GHC.IO.FD                  102           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.CodePage    93           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Windows            91           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Text          86           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD            77           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding             75           0    0.0    0.0     0.0    0.0
 CAF                                Main                        62           0    0.0    0.0    99.2  100.0
  main                              Main                       110           1    0.0    0.0    99.2  100.0
   main.game                        Main                       113           1    0.0    0.0    86.1   90.2
    runGame                         Main                       114           1   12.1   15.8    86.1   90.2
     runGame.startGen               Main                       124           1    0.0    0.0     0.0    0.0
     moveHistory                    Main                       117      999999   15.2   14.2    74.0   74.3
      moveHistory.nextPosn          Main                       140      999995    0.9    0.0     0.9    0.0
      moveHistory.genNext2          Main                       138      999998    0.0    0.0     0.0    0.0
      moveHistory.(...)             Main                       135      999998   11.1    4.4    14.3    5.5
       moveHistory.(...).landedPosn Main                       136      999998    3.3    1.1     3.3    1.1
        index                       Main                       137      999998    0.0    0.0     0.0    0.0
      moveHistory.genLast           Main                       134      999998    0.7    0.0     0.7    0.0
      moveHistory.curDoubles        Main                       132      999999    0.8    0.0     0.8    0.0
       nDoubles                     Main                       133      999999    0.0    0.0     0.0    0.0
      moveHistory.genNext1          Main                       130      999999    0.0    0.0     0.0    0.0
      moveHistory.(...)             Main                       126      999999    1.4    1.6    27.2   27.9
       rollDice6                    Main                       127      999999   15.5    7.6    25.8   26.3
        rollDice6.g                 Main                       139      999998    0.6    0.0     0.6    0.0
        rollDice6.(...)             Main                       129      999999    9.7   18.6     9.7   18.6
        rollDice6.a                 Main                       128      999999    0.0    0.0     0.0    0.0
      moveHistory.d2                Main                       125      999999    0.0    0.0     0.0    0.0
      moveHistory.(...)             Main                       120      999999    1.3    1.6    14.8   26.8
       rollDice6                    Main                       121      999999    5.2    7.6    13.6   25.1
        rollDice6.g                 Main                       131      999999    0.4    0.0     0.4    0.0
        rollDice6.(...)             Main                       123      999999    7.9   17.5     7.9   17.5
        rollDice6.a                 Main                       122      999999    0.0    0.0     0.0    0.0
      moveHistory.d1                Main                       119      999999    0.0    0.0     0.0    0.0
      moveHistory.nextDoubles       Main                       118      999999    0.1    0.0     0.1    0.0
     runGame.startPosn              Main                       116           1    0.0    0.0     0.0    0.0
   main.ans                         Main                       112           1   12.0    9.8    13.1    9.8
    nDoubles                        Main                       115     1000000    1.1    0.0     1.1    0.0
