main0084 +RTS -K512M -sstats0084.hstats -p 
     839,856,056 bytes allocated in the heap
     359,517,544 bytes copied during GC
       6,642,680 bytes maximum residency (33 sample(s))
         150,864 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1595 colls,     0 par    0.468s   0.438s     0.0003s    0.0018s
  Gen  1        33 colls,     0 par    0.328s   0.346s     0.0105s    0.0151s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.026s elapsed)
  MUT     time    0.796s  (  0.870s elapsed)
  GC      time    0.796s  (  0.783s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    1.591s  (  1.683s elapsed)

  Alloc rate    1,055,619,246 bytes per MUT second

  Productivity  50.0% of total user, 47.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
