	Tue Jul 28 10:47 2015 Time and Allocation Profiling Report  (Final)

	   main0081 +RTS -K512M -sstats0081.hstats -p -RTS

	total time  =        0.01 secs   (5 ticks @ 1000 us, 1 processor)
	total alloc =      52,088 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main        Main             100.0   23.5
MAIN        MAIN               0.0    4.6
CAF         GHC.IO.Exception   0.0    2.6
CAF         GHC.IO.Handle.FD   0.0   67.5


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                        42           0    0.0    4.6   100.0  100.0
 main       Main                        85           0  100.0   22.0   100.0   22.0
 CAF        GHC.IO.Encoding.CodePage    69           0    0.0    0.3     0.0    0.3
 CAF        GHC.IO.FD                   67           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Sync               66           0    0.0    0.4     0.0    0.4
 CAF        GHC.IO.Encoding             63           0    0.0    0.6     0.0    0.6
 CAF        GHC.Conc.Windows            59           0    0.0    0.4     0.0    0.4
 CAF        GHC.IO.Handle.FD            55           0    0.0   67.5     0.0   67.5
 CAF        GHC.IO.Exception            52           0    0.0    2.6     0.0    2.6
 CAF        Main                        49           0    0.0    0.0     0.0    1.4
  main      Main                        84           1    0.0    1.4     0.0    1.4
