	Sun May 25 18:31 2014 Time and Allocation Profiling Report  (Final)

	   main0081 +RTS -K512M -sstats0081.hstats -p -RTS

	total time  =        0.07 secs   (69 ticks @ 1000 us, 1 processor)
	total alloc =  24,877,476 bytes  (excludes profiling overheads)

COST CENTRE                MODULE  %time %alloc

readMat                    Main     81.2   94.5
main                       Main     14.5    2.8
findMinPath.accUp          Main      2.9    2.3
findMinPath.accUp.accRight Main      1.4    0.2


                                                                             individual     inherited
COST CENTRE                     MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                        41           0    0.0    0.0   100.0  100.0
 main                           Main                        83           0   14.5    2.8   100.0   99.8
  main.ans                      Main                        87           1    0.0    0.0     4.3    2.6
   findMinPath                  Main                        88           1    0.0    0.0     4.3    2.6
    findMinPath.accUp           Main                        89          79    2.9    2.3     4.3    2.5
     findMinPath.accUp.accRight Main                        90        6241    1.4    0.2     1.4    0.2
  main.parsedMatrix             Main                        84           1    0.0    0.0    81.2   94.5
   readMat                      Main                        86           0   81.2   94.5    81.2   94.5
 CAF                            GHC.IO.FD                   68           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.CodePage    67           0    0.0    0.0     0.0    0.0
 CAF                            Text.Read.Lex               61           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding             58           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Conc.Windows            57           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD            51           0    0.0    0.1     0.0    0.1
 CAF                            Main                        48           0    0.0    0.0     0.0    0.0
  readMat                       Main                        85           1    0.0    0.0     0.0    0.0
  main                          Main                        82           1    0.0    0.0     0.0    0.0
