main0081 +RTS -K512M -sstats0081.hstats (null) 
      31,799,080 bytes allocated in the heap
       3,038,056 bytes copied during GC
         662,732 bytes maximum residency (2 sample(s))
          42,556 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        56 colls,     0 par    0.02s    0.01s     0.0002s    0.0011s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0018s    0.0027s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  0.09s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.03s    (  0.07s)       0.02s    (  0.01s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    0.03s  (  0.07s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.06s  (  0.09s elapsed)

  Alloc rate    679,463,165 bytes per MUT second

  Productivity  75.0% of total user, 50.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
