main0081 +RTS -K512M -sstats0081.hstats -p 
      41,780,396 bytes allocated in the heap
       6,084,524 bytes copied during GC
       1,271,388 bytes maximum residency (4 sample(s))
          37,872 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        76 colls,     0 par    0.00s    0.01s     0.0001s    0.0006s
  Gen  1         4 colls,     0 par    0.00s    0.00s     0.0012s    0.0027s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.06s  (  0.07s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.06s  (  0.09s elapsed)

  Alloc rate    668,486,336 bytes per MUT second

  Productivity 100.0% of total user, 72.7% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
