main0050 +RTS -K512M -sstats0050.hstats (null) 
   1,574,367,828 bytes allocated in the heap
       6,280,256 bytes copied during GC
          79,412 bytes maximum residency (1 sample(s))
          33,600 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3008 colls,     0 par    0.03s    0.02s     0.0000s    0.0001s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0003s    0.0003s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  1.58s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :    1.55s    (  1.56s)       0.03s    (  0.03s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.55s  (  1.56s elapsed)
  GC      time    0.03s  (  0.03s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.58s  (  1.58s elapsed)

  Alloc rate    1,017,773,141 bytes per MUT second

  Productivity  98.0% of total user, 97.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
