main0036 +RTS -sstats0036.hstats -K512M (null) 
     496,311,768 bytes allocated in the heap
         147,308 bytes copied during GC
          33,084 bytes maximum residency (1 sample(s))
          31,260 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       950 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.27s  (  0.26s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.28s  (  0.27s elapsed)

  %GC     time       0.0%  (1.5% elapsed)

  Alloc rate    1,764,664,064 bytes per MUT second

  Productivity 100.0% of total user, 104.8% of total elapsed

