main0206 +RTS -K512M -sstats0206.hstats (null) 
  19,308,332,416 bytes allocated in the heap
       3,603,228 bytes copied during GC
          34,484 bytes maximum residency (1 sample(s))
          31,792 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     37400 colls,     0 par    0.23s    0.18s     0.0000s    0.0001s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 16.24s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :   15.91s    ( 16.06s)       0.23s    (  0.18s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time   15.91s  ( 16.06s elapsed)
  GC      time    0.23s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   16.15s  ( 16.25s elapsed)

  Alloc rate    1,213,436,943 bytes per MUT second

  Productivity  98.6% of total user, 97.9% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
