main0381 +RTS -sstats0381.hstats -K512M (null) 
  13,795,364,492 bytes allocated in the heap
   1,153,047,484 bytes copied during GC
         229,704 bytes maximum residency (636 sample(s))
          36,248 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     25932 colls,     0 par    3.47s    3.29s     0.0001s    0.0067s
  Gen  1       636 colls,     0 par    0.31s    0.33s     0.0005s    0.0027s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   20.75s  ( 21.18s elapsed)
  GC      time    3.78s  (  3.62s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   24.55s  ( 24.80s elapsed)

  %GC     time      15.4%  (14.6% elapsed)

  Alloc rate    664,336,589 bytes per MUT second

  Productivity  84.6% of total user, 83.7% of total elapsed

