main0091 +RTS -K512M -sstats0091.hstats -p 
       3,658,976 bytes allocated in the heap
         222,536 bytes copied during GC
          64,864 bytes maximum residency (2 sample(s))
          19,360 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         5 colls,     0 par    0.000s   0.001s     0.0002s    0.0009s
  Gen  1         2 colls,     0 par    0.000s   0.018s     0.0088s    0.0173s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.033s elapsed)
  MUT     time    0.016s  (  0.051s elapsed)
  GC      time    0.000s  (  0.018s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.016s  (  0.104s elapsed)

  Alloc rate    234,548,240 bytes per MUT second

  Productivity 100.0% of total user, 15.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
