	Tue May 27 20:35 2014 Time and Allocation Profiling Report  (Final)

	   main0024.exe +RTS -K512M -sstats0024.hstats -p -RTS

	total time  =        1.74 secs   (1737 ticks @ 1000 us, 1 processor)
	total alloc = 1,046,531,976 bytes  (excludes profiling overheads)

COST CENTRE             MODULE  %time %alloc

nextPermutation         Main     29.8   47.4
nextPermutation.rev     Main     15.1    8.1
nextPermutation.prfx    Main     13.4   22.2
nextPermutation.sufxLen Main     13.2   11.5
nextPermutation.mid     Main     10.3    5.9
nextPermutation.len     Main      6.5    0.8
nextPermutation.sufx    Main      5.0    0.0
nDecSeqLen              Main      4.4    0.0
main.ansLst             Main      2.1    4.2


                                                                          individual     inherited
COST CENTRE                  MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                        41           0    0.0    0.0   100.0  100.0
 main                        Main                        83           0    0.1    0.0     0.1    0.0
 CAF                         GHC.Show                    72           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                   70           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.CodePage    65           0    0.0    0.0     0.0    0.0
 CAF                         Text.Read.Lex               63           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding             58           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD            51           0    0.0    0.0     0.0    0.0
 CAF                         Main                        48           0    0.0    0.0    99.9  100.0
  main                       Main                        82           1    0.0    0.0    99.9  100.0
   main.ansLst               Main                        85           1    2.1    4.2    99.9  100.0
    nextPermutation          Main                        86      999999   29.8   47.4    97.8   95.8
     nextPermutation.sufx    Main                        93      999999    5.0    0.0     5.0    0.0
     nextPermutation.mid     Main                        92      999999   10.3    5.9    10.3    5.9
     nextPermutation.rev     Main                        91      999999   15.1    8.1    15.1    8.1
     nextPermutation.sufxLen Main                        89      999999   13.2   11.5    17.7   11.5
      nDecSeqLen             Main                        90     1718275    4.4    0.0     4.4    0.0
     nextPermutation.len     Main                        88      999999    6.5    0.8     6.5    0.8
     nextPermutation.prfx    Main                        87      999999   13.4   22.2    13.4   22.2
   main.ans                  Main                        84           1    0.0    0.0     0.0    0.0
