main0012 +RTS -K512M -sstats0012.hstats (null) 
      29,527,240 bytes allocated in the heap
         156,752 bytes copied during GC
          30,508 bytes maximum residency (1 sample(s))
          32,456 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        56 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  0.06s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.06s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.06s    (  0.06s)       0.00s    (  0.00s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.06s  (  0.06s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.06s  (  0.06s elapsed)

  Alloc rate    472,435,840 bytes per MUT second

  Productivity 100.0% of total user, 104.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
