main0087 +RTS -K512M -sstats0087.hstats -p 
   7,487,765,168 bytes allocated in the heap
       7,801,440 bytes copied during GC
       6,438,688 bytes maximum residency (3 sample(s))
         190,688 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     14553 colls,     0 par    0.08s    0.05s     0.0000s    0.0006s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0005s    0.0007s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    1.36s  (  1.43s elapsed)
  GC      time    0.08s  (  0.05s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.45s  (  1.50s elapsed)

  Alloc rate    5,517,032,986 bytes per MUT second

  Productivity  94.6% of total user, 91.6% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
