main0052 +RTS -sstats0052.hstats -K512M (null) 
      18,397,684 bytes allocated in the heap
           6,784 bytes copied during GC
          29,340 bytes maximum residency (1 sample(s))
          31,512 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        35 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    0.02s  (  0.05s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.02s  (  0.05s elapsed)

  %GC     time       0.0%  (0.5% elapsed)

  Alloc rate    1,179,331,158 bytes per MUT second

  Productivity 100.0% of total user, 29.2% of total elapsed

