	Sun May 25 18:30 2014 Time and Allocation Profiling Report  (Final)

	   main0062 +RTS -K512M -sstats0062.hstats -p -RTS

	total time  =        1.77 secs   (1772 ticks @ 1000 us, 1 processor)
	total alloc =  24,975,240 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE  %time %alloc

iterCubes.iterCubes'.nCubePerm Main     94.8    0.3
ordNum                         Main      2.4   82.0
iterCubes.iterCubes'.cubeMap   Main      2.3   14.0
iterCubes.iterCubes'           Main      0.2    1.3
firstPermCube                  Main      0.1    2.1


                                                                                  individual     inherited
COST CENTRE                          MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                        39           0    0.1    0.0   100.0  100.0
 main                                Main                        79           0    0.2    0.1     0.2    0.1
 CAF                                 GHC.Show                    68           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                   66           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding             56           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Windows            55           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD            50           0    0.0    0.1     0.0    0.1
 CAF                                 Main                        46           0    0.0    0.0    99.7   99.7
  iterCubes.iterCubes'               Main                        84           0    0.0    0.0     0.0    0.0
  main                               Main                        78           1    0.0    0.0    99.7   99.7
   main.ans                          Main                        80           1    0.0    0.0    99.7   99.7
    iterCubes                        Main                        82           1    0.0    0.0    99.0   74.0
     iterCubes.iterCubes'            Main                        83        8384    0.2    1.3    99.0   74.0
      iterCubes.iterCubes'.cubeMap   Main                        86        8384    2.3   14.0     4.1   72.4
       ordNum                        Main                        87        8384    1.7   58.4     1.7   58.4
      iterCubes.iterCubes'.nCubePerm Main                        85        8384   94.8    0.3    94.8    0.3
    firstPermCube                    Main                        81           1    0.1    2.1     0.7   25.7
     ordNum                          Main                        90        5028    0.6   23.6     0.6   23.6
