main0062 +RTS -K512M -sstats0062.hstats -p 
      38,599,168 bytes allocated in the heap
       8,979,732 bytes copied during GC
       1,655,808 bytes maximum residency (4 sample(s))
          32,524 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        71 colls,     0 par    0.03s    0.02s     0.0003s    0.0006s
  Gen  1         4 colls,     0 par    0.00s    0.01s     0.0017s    0.0039s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.77s  (  1.78s elapsed)
  GC      time    0.03s  (  0.03s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.80s  (  1.81s elapsed)

  Alloc rate    21,861,475 bytes per MUT second

  Productivity  98.3% of total user, 97.5% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
