main0062 +RTS -K512M -sstats0062.hstats (null) 
      25,079,004 bytes allocated in the heap
       4,887,920 bytes copied during GC
         903,428 bytes maximum residency (3 sample(s))
          29,708 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        46 colls,     0 par    0.00s    0.01s     0.0002s    0.0005s
  Gen  1         3 colls,     0 par    0.02s    0.00s     0.0010s    0.0026s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  0.75s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.69s    (  0.74s)       0.02s    (  0.01s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    0.69s  (  0.74s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.70s  (  0.76s elapsed)

  Alloc rate    36,536,776 bytes per MUT second

  Productivity  97.8% of total user, 90.7% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
