main0030 +RTS -sstats0030.hstats -K512M (null) 
     424,072,444 bytes allocated in the heap
          40,536 bytes copied during GC
          26,360 bytes maximum residency (1 sample(s))
          30,088 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       811 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.22s  (  0.23s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.23s elapsed)

  %GC     time       0.0%  (1.5% elapsed)

  Alloc rate    1,938,616,886 bytes per MUT second

  Productivity 100.0% of total user, 93.7% of total elapsed

