main28 +RTS -sstats28.hstats -K512M (null) 
      18,125,492 bytes allocated in the heap
          95,548 bytes copied during GC
          59,048 bytes maximum residency (1 sample(s))
          30,952 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        34 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.02s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.02s  (  0.02s elapsed)

  %GC     time       0.0%  (2.2% elapsed)

  Alloc rate    1,160,031,488 bytes per MUT second

  Productivity 100.0% of total user, 78.6% of total elapsed

