	Sun May 25 18:29 2014 Time and Allocation Profiling Report  (Final)

	   main0037 +RTS -K512M -sstats0037.hstats -p -RTS

	total time  =        1.01 secs   (1013 ticks @ 1000 us, 1 processor)
	total alloc = 389,170,064 bytes  (excludes profiling overheads)

COST CENTRE       MODULE    %time %alloc

lrpt.lrptRtL.nNum Main       47.2   46.5
lrptNums.\        Main       38.0   40.2
lrpt.lrptRtL      Main        9.3    6.4
lrpt.lst          Main        2.5    4.7
lrptLst           Main        1.0    1.5


                                                                     individual     inherited
COST CENTRE             MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                        42           0    0.0    0.0   100.0  100.0
 main                   Main                        85           0    0.4    0.0     0.4    0.0
 CAF                    GHC.IO.FD                   73           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.CodePage    69           0    0.0    0.0     0.0    0.0
 CAF                    Text.Read.Lex               67           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding             61           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Windows            60           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD            53           0    0.0    0.0     0.0    0.0
 CAF                    Data.Numbers.Primes         50           0    0.2    0.0     0.2    0.0
 CAF                    Main                        49           0    0.0    0.0    99.4  100.0
  lrpt.lrptLtR          Main                        99           0    0.0    0.0     0.0    0.0
   lrpt.lrptLtR.nNum    Main                       100           0    0.0    0.0     0.0    0.0
  lrpt.lrptRtL          Main                        95           0    0.0    0.0     0.0    0.0
   lrpt.lrptRtL.nNum    Main                        96           0    0.0    0.0     0.0    0.0
  lrptLst               Main                        89           0    0.9    1.2     0.9    1.2
  main                  Main                        84           1    0.0    0.0    98.5   98.8
   main.ans             Main                        86           1    0.5    0.0    98.5   98.8
    lrpt                Main                        90       44207    0.6    0.0    59.5   57.7
     lrpt.lrptLtR       Main                        97         169    0.0    0.0     0.0    0.1
      lrpt.lrptLtR.nNum Main                        98         158    0.0    0.1     0.0    0.1
     lrpt.lrptRtL       Main                        93       52000    9.3    6.4    56.5   52.9
      lrpt.lrptRtL.nNum Main                        94       51935   47.2   46.5    47.2   46.5
     lrpt.lst           Main                        91       44207    2.5    4.7     2.5    4.7
    lrptNums            Main                        87           1    0.4    0.5    38.5   41.1
     lrptNums.\         Main                        92       44207   38.0   40.2    38.0   40.2
     lrptLst            Main                        88           1    0.1    0.3     0.1    0.3
