main0037 +RTS -K512M -sstats0037.hstats (null) 
     365,264,664 bytes allocated in the heap
       2,594,784 bytes copied during GC
         242,240 bytes maximum residency (3 sample(s))
          36,932 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       696 colls,     0 par    0.02s    0.01s     0.0000s    0.0000s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0004s    0.0005s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  0.50s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.47s    (  0.49s)       0.02s    (  0.01s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.47s  (  0.49s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.48s  (  0.50s elapsed)

  Alloc rate    779,231,283 bytes per MUT second

  Productivity  96.8% of total user, 93.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
