main0037 +RTS -K512M -sstats0037.hstats -p 
     662,682,896 bytes allocated in the heap
       4,267,620 bytes copied during GC
         389,436 bytes maximum residency (5 sample(s))
          42,028 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1265 colls,     0 par    0.00s    0.01s     0.0000s    0.0000s
  Gen  1         5 colls,     0 par    0.00s    0.00s     0.0004s    0.0006s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.07s elapsed)
  GC      time    0.00s  (  0.02s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.08s  (  1.09s elapsed)

  Alloc rate    614,662,396 bytes per MUT second

  Productivity 100.0% of total user, 99.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
