main45 +RTS -sstats45.hstats -K512M (null) 
      19,006,804 bytes allocated in the heap
           5,732 bytes copied during GC
          33,040 bytes maximum residency (1 sample(s))
          31,296 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        36 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.03s elapsed)

  %GC     time       0.0%  (0.9% elapsed)

  Alloc rate    608,217,728 bytes per MUT second

  Productivity 100.0% of total user, 109.9% of total elapsed

