main0051 +RTS -K512M -sstats0051.hstats (null) 
     916,515,400 bytes allocated in the heap
       3,072,952 bytes copied during GC
         379,452 bytes maximum residency (3 sample(s))
          65,624 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1750 colls,     0 par    0.00s    0.02s     0.0000s    0.0004s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0007s    0.0011s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  0.97s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.94s    (  0.95s)       0.00s    (  0.03s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    0.94s  (  0.95s elapsed)
  GC      time    0.00s  (  0.03s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.95s  (  0.98s elapsed)

  Alloc rate    963,124,763 bytes per MUT second

  Productivity 100.0% of total user, 97.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
