main0082 +RTS -K512M -sstats0082.hstats -p 
     505,492,224 bytes allocated in the heap
      28,428,232 bytes copied during GC
       4,148,312 bytes maximum residency (7 sample(s))
         107,752 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       986 colls,     0 par    0.06s    0.02s     0.0000s    0.0003s
  Gen  1         7 colls,     0 par    0.00s    0.01s     0.0019s    0.0048s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    0.14s  (  0.21s elapsed)
  GC      time    0.06s  (  0.04s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.31s  (  0.26s elapsed)

  Alloc rate    3,600,348,886 bytes per MUT second

  Productivity  80.0% of total user, 96.9% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
