	Wed Jun 08 16:32 2016 Time and Allocation Profiling Report  (Final)

	   main0090 +RTS -K512M -sstats0090.hstats -p -RTS

	total time  =        0.11 secs   (108 ticks @ 1000 us, 1 processor)
	total alloc =  19,020,504 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

isValid.allElem Main     63.0   61.7
main            Main     16.7    0.2
isValid         Main     14.8   26.6
MAIN            MAIN      1.9    0.0
dices           Main      1.9    9.4
dice            Main      0.0    1.6


                                                                  individual     inherited
COST CENTRE          MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                        39           0    1.9    0.0   100.0  100.0
 main                Main                        79           0   16.7    0.2    16.7    0.2
 CAF                 GHC.IO.FD                   62           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.CodePage    61           0    0.9    0.0     0.9    0.0
 CAF                 GHC.IO.Encoding             57           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Windows            55           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.Text          53           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD            49           0    0.0    0.2     0.0    0.2
 CAF                 Main                        46           0    0.0    0.0    80.6   99.6
  dices              Main                        83           0    0.0    0.0     0.0    0.8
   dice              Main                        84         462    0.0    0.8     0.0    0.8
  main               Main                        78           1    0.0    0.0    80.6   98.8
   main.ans          Main                        80           1    0.9    0.4    80.6   98.8
    isValid          Main                        85       22155   14.8   26.6    77.8   88.3
     isValid.allElem Main                        86       70736   63.0   61.7    63.0   61.7
    dices            Main                        81           1    1.9    9.4     1.9   10.2
     dice            Main                        82         462    0.0    0.8     0.0    0.8
