main0090 +RTS -K512M -sstats0090.hstats -p 
      27,926,272 bytes allocated in the heap
         297,992 bytes copied during GC
         121,520 bytes maximum residency (2 sample(s))
          23,336 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        52 colls,     0 par    0.000s   0.002s     0.0000s    0.0005s
  Gen  1         2 colls,     0 par    0.000s   0.001s     0.0006s    0.0010s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.017s elapsed)
  MUT     time    0.078s  (  0.111s elapsed)
  GC      time    0.000s  (  0.003s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.094s  (  0.133s elapsed)

  Alloc rate    358,026,833 bytes per MUT second

  Productivity 100.0% of total user, 70.5% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
