main0083 +RTS -K512M -sstats0083.hstats -p 
   6,064,357,368 bytes allocated in the heap
     206,061,520 bytes copied during GC
       2,417,584 bytes maximum residency (27 sample(s))
         106,072 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11925 colls,     0 par    0.19s    0.16s     0.0000s    0.0002s
  Gen  1        27 colls,     0 par    0.02s    0.03s     0.0012s    0.0026s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    1.61s  (  1.67s elapsed)
  GC      time    0.20s  (  0.19s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.86s  (  1.87s elapsed)

  Alloc rate    3,774,158,883 bytes per MUT second

  Productivity  89.1% of total user, 88.5% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
