main0078.exe +RTS -K512M -sstats0078.hstats 
   4,012,427,120 bytes allocated in the heap
      36,408,968 bytes copied during GC
      10,809,144 bytes maximum residency (4 sample(s))
         578,624 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7787 colls,     0 par    0.125s   0.120s     0.0000s    0.0077s
  Gen  1         4 colls,     0 par    0.109s   0.128s     0.0319s    0.0794s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.019s elapsed)
  MUT     time    6.068s  (  6.117s elapsed)
  GC      time    0.234s  (  0.248s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    6.302s  (  6.389s elapsed)

  Alloc rate    661,195,932 bytes per MUT second

  Productivity  96.3% of total user, 95.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
