main0046 +RTS -sstats0046.hstats -K512M (null) 
      12,674,136 bytes allocated in the heap
         112,248 bytes copied during GC
          35,152 bytes maximum residency (1 sample(s))
          30,804 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        24 colls,     0 par    0.00s    0.00s     0.0000s    0.0001s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.02s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.02s elapsed)

  %GC     time       0.0%  (3.0% elapsed)

  Alloc rate    405,572,352 bytes per MUT second

  Productivity 100.0% of total user, 131.0% of total elapsed

