main0003 +RTS -sstats0003.hstats -K512M (null) 
         673,468 bytes allocated in the heap
          68,068 bytes copied during GC
          63,776 bytes maximum residency (1 sample(s))
          21,608 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0003s    0.0003s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.00s  (  0.00s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.00s  (  0.00s elapsed)

  %GC     time       0.0%  (11.3% elapsed)

  Alloc rate    673,468,000,000,000 bytes per MUT second

  Productivity 100.0% of total user, 0.0% of total elapsed

