main26 +RTS -sstats26.hstats -K512M (null) 
     631,633,992 bytes allocated in the heap
       5,803,320 bytes copied during GC
          59,432 bytes maximum residency (2 sample(s))
          39,408 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1205 colls,     0 par    0.05s    0.02s     0.0000s    0.0001s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.27s elapsed)
  GC      time    0.05s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.28s  (  0.29s elapsed)

  %GC     time      16.7%  (5.5% elapsed)

  Alloc rate    2,694,971,699 bytes per MUT second

  Productivity  83.3% of total user, 81.4% of total elapsed

