	Wed Jun 08 14:24 2016 Time and Allocation Profiling Report  (Final)

	   jeff88 +RTS -K512M -sstatsjeff88.hstats -p -RTS

	total time  =        1.11 secs   (1106 ticks @ 1000 us, 1 processor)
	total alloc = 485,858,888 bytes  (excludes profiling overheads)

COST CENTRE        MODULE  %time %alloc

myWrap             Main     56.1   50.9
partitions2ff      Main     18.5   31.8
score              Main      5.4    0.6
loInts             Main      4.0    2.5
partitions2ll      Main      3.1    3.4
loIntsHelper.mynum Main      2.2    1.9
partitionsUloPE    Main      1.9    3.3
partitions2pp      Main      1.4    2.0
loIntsHelper       Main      1.3    1.3


                                                                           individual     inherited
COST CENTRE                   MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                        38           0    0.0    0.0   100.0  100.0
 main                         Main                        77           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.CodePage    62           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding             57           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Windows            55           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.Text          53           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD            48           0    0.0    0.0     0.0    0.0
 CAF                          Main                        45           0    0.0    0.0   100.0  100.0
  loIntsHelper                Main                        96           0    0.0    0.0     0.0    0.0
   integerLog                 Main                        97           0    0.0    0.0     0.0    0.0
  squareRoot                  Main                        88           0    0.0    0.0     0.0    0.0
   squareRoot.twopows         Main                        90           1    0.0    0.0     0.0    0.0
   squareRoot.(...)           Main                        89           0    0.0    0.0     0.0    0.0
  main                        Main                        76           1    0.4    0.0   100.0  100.0
   myWrap                     Main                        78           1   56.1   50.9    99.6  100.0
    myWrap.\                  Main                       129        1409    0.0    0.0     0.0    0.0
    rAdd                      Main                       128        1409    0.0    0.0     0.0    0.0
    myWrap.\                  Main                       127       11999    0.0    0.0     0.0    0.0
    lEqFold                   Main                       126      182443    0.0    0.0     0.0    0.0
    myWrap.\                  Main                       106      194989    0.1    0.0     0.1    0.0
    score                     Main                       105      194989    5.4    0.6     5.7    0.6
     score.\                  Main                       107      537362    0.3    0.0     0.3    0.0
    partitionsUloPE           Main                       101       13000    1.9    3.3    29.0   41.9
     partitions               Main                       102       13000    0.5    0.7    27.1   38.6
      partitions2ll           Main                       111       18978    3.1    3.4    25.0   35.8
       partitions2ff          Main                       112      166146   18.5   31.8    22.0   32.5
        partitions2ff.l2      Main                       124       20779    1.0    0.3     1.7    0.3
         partitions2ff.l2.\   Main                       125       57640    0.7    0.0     0.7    0.0
        partitions2ff.ll'     Main                       123       20779    0.0    0.0     0.0    0.0
        partitions2ff.ll      Main                       121       20779    0.8    0.3     1.1    0.3
         partitions2ff.ll.\   Main                       122       57640    0.3    0.0     0.3    0.0
        partitions2ff.mb'     Main                       120       57452    0.0    0.0     0.0    0.0
        partitions2ff.pb      Main                       119       57452    0.1    0.0     0.1    0.0
        partitions2ff.pa      Main                       118       57452    0.1    0.0     0.1    0.0
        partitions2ff.ma'     Main                       117      113434    0.0    0.0     0.0    0.0
        partitions2ff.mb'     Main                       116       97591    0.1    0.0     0.1    0.0
        partitions2ff.pb      Main                       115       97591    0.4    0.0     0.4    0.0
        partitions2ff.pa      Main                       114       97591    0.0    0.0     0.0    0.0
        partitions2ff.ma'     Main                       113       97591    0.0    0.0     0.0    0.0
      partitions2pp'          Main                       103       31978    0.1    0.1     1.5    2.1
       partitions2pp          Main                       104       45187    1.4    2.0     1.4    2.0
        partitions2pp.lowerM  Main                       110       19314    0.0    0.0     0.0    0.0
    loInts                    Main                        79           1    4.0    2.5     8.8    6.6
     loIntsHelper             Main                        81        1548    1.3    1.3     4.2    3.2
      loIntsHelper.mynum      Main                       108       12999    2.2    1.9     2.2    1.9
      loIntsHelper.\          Main                       100       25516    0.4    0.0     0.4    0.0
      loIntsHelper.u          Main                        99       12999    0.0    0.0     0.0    0.0
      integerLog              Main                        95       12518    0.3    0.0     0.3    0.0
      loIntsHelper.\          Main                        94       25516    0.1    0.0     0.1    0.0
      loIntsHelper.\          Main                        93       25516    0.0    0.0     0.0    0.0
     primes                   Main                        80           1    0.0    0.1     0.6    0.8
      squareRoot              Main                        83           4    0.0    0.0     0.0    0.0
       squareRoot.lowerRoot   Main                        91           3    0.0    0.0     0.0    0.0
       squareRoot.(...)       Main                        87           3    0.0    0.0     0.0    0.0
       squareRoot.lowerN      Main                        86           3    0.0    0.0     0.0    0.0
       squareRoot.isRoot      Main                        85           6    0.0    0.0     0.0    0.0
       squareRoot.iters       Main                        84           3    0.0    0.0     0.0    0.0
        squareRoot.newtonStep Main                        92           3    0.0    0.0     0.0    0.0
      primesHelper            Main                        82          31    0.5    0.7     0.6    0.7
       primesHelper.\         Main                        98       69247    0.1    0.0     0.1    0.0
