jeff88 +RTS -K512M -sstatsjeff88.hstats -p 
     729,577,960 bytes allocated in the heap
     363,594,552 bytes copied during GC
      21,308,000 bytes maximum residency (24 sample(s))
         263,408 bytes maximum slop
              63 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1392 colls,     0 par    0.624s   0.657s     0.0005s    0.0016s
  Gen  1        24 colls,     0 par    0.406s   0.538s     0.0224s    0.0762s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.027s elapsed)
  MUT     time    1.123s  (  1.120s elapsed)
  GC      time    1.030s  (  1.194s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    2.168s  (  2.342s elapsed)

  Alloc rate    649,548,863 bytes per MUT second

  Productivity  52.5% of total user, 48.6% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
