main0088 +RTS -K512M -sstats0088.hstats -p 
     530,434,504 bytes allocated in the heap
      21,203,928 bytes copied during GC
       1,272,392 bytes maximum residency (7 sample(s))
          55,880 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1028 colls,     0 par    0.031s   0.073s     0.0001s    0.0004s
  Gen  1         7 colls,     0 par    0.000s   0.015s     0.0021s    0.0032s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.047s elapsed)
  MUT     time    0.858s  (  0.835s elapsed)
  GC      time    0.031s  (  0.088s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.889s  (  0.970s elapsed)

  Alloc rate    618,218,069 bytes per MUT second

  Productivity  96.5% of total user, 88.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
