main48 +RTS -sstats48.hstats -K512M (null) 
      63,044,476 bytes allocated in the heap
         104,936 bytes copied during GC
          61,232 bytes maximum residency (1 sample(s))
          35,000 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       121 colls,     0 par    0.00s    0.00s     0.0000s    0.0001s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.11s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.11s  (  0.11s elapsed)

  %GC     time       0.0%  (2.8% elapsed)

  Alloc rate    576,406,637 bytes per MUT second

  Productivity 100.0% of total user, 98.3% of total elapsed

