main0094 +RTS -K512M -sstats0094.hstats -p 
         153,736 bytes allocated in the heap
           5,264 bytes copied during GC
          54,368 bytes maximum residency (1 sample(s))
          19,360 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.019s     0.0193s    0.0193s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.016s elapsed)
  MUT     time    0.000s  (  0.007s elapsed)
  GC      time    0.000s  (  0.019s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.020s elapsed)
  Total   time    0.000s  (  0.063s elapsed)

  Alloc rate    0 bytes per MUT second

  Productivity 100.0% of total user, 0.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
