main0075 +RTS -K512M -sstats0075.hstats -p 
   2,846,345,464 bytes allocated in the heap
   1,475,726,704 bytes copied during GC
      91,090,064 bytes maximum residency (33 sample(s))
       1,396,928 bytes maximum slop
             250 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5466 colls,     0 par    0.70s    0.65s     0.0001s    0.0008s
  Gen  1        33 colls,     0 par    0.56s    0.65s     0.0196s    0.1172s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    1.14s  (  1.22s elapsed)
  GC      time    1.26s  (  1.29s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.42s  (  2.53s elapsed)

  Alloc rate    2,499,409,218 bytes per MUT second

  Productivity  47.7% of total user, 45.7% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
