	Sun May 25 18:29 2014 Time and Allocation Profiling Report  (Final)

	   main0033 +RTS -K512M -sstats0033.hstats -p -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 1 processor)
	total alloc =     320,788 bytes  (excludes profiling overheads)

COST CENTRE       MODULE           %time %alloc

MAIN              MAIN              25.0    1.2
main              Main              25.0   11.4
naiveCurious      Main              25.0   25.5
CAF               GHC.IO.Handle.FD  25.0   10.5
cFracs            Main               0.0    5.6
naiveCurious.aStr Main               0.0    1.1
naiveCurious.bStr Main               0.0   44.4


                                                                   individual     inherited
COST CENTRE           MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                        38           0   25.0    1.2   100.0  100.0
 main                 Main                        77           0   25.0   11.3    25.0   11.3
 CAF                  GHC.IO.FD                   64           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding             54           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Windows            53           0    0.0    0.1     0.0    0.1
 CAF                  GHC.IO.Handle.FD            48           0   25.0   10.5    25.0   10.5
 CAF                  Main                        45           0    0.0    0.0    25.0   76.9
  cFracs              Main                        80           1    0.0    5.6    25.0   76.6
   naiveCurious       Main                        82        4005   25.0   25.5    25.0   71.1
    naiveCurious.bStr Main                        84        3564    0.0   44.4     0.0   44.4
    naiveCurious.aStr Main                        83          89    0.0    1.1     0.0    1.1
   isReduced          Main                        81        4005    0.0    0.0     0.0    0.0
  ansFrac             Main                        79           1    0.0    0.1     0.0    0.1
   ansFrac.\          Main                        85           3    0.0    0.0     0.0    0.0
  main                Main                        76           1    0.0    0.1     0.0    0.1
   main.ans           Main                        78           1    0.0    0.0     0.0    0.0
