	Sun May 25 18:29 2014 Time and Allocation Profiling Report  (Final)

	   main0029 +RTS -K512M -sstats0029.hstats -p -RTS

	total time  =        0.01 secs   (11 ticks @ 1000 us, 1 processor)
	total alloc =   3,300,800 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main.ans    Main              36.4   68.8
main.perm   Main              36.4   28.8
main        Main              18.2    1.1
CAF         GHC.Conc.Windows   9.1    0.0
CAF         GHC.IO.Handle.FD   0.0    1.0


                                                          individual     inherited
COST CENTRE  MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                        39           0    0.0    0.2   100.0  100.0
 main        Main                        79           0   18.2    1.1    18.2    1.1
 CAF         GHC.IO.FD                   66           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding             56           0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Windows            55           0    9.1    0.0     9.1    0.0
 CAF         GHC.IO.Handle.FD            50           0    0.0    1.0     0.0    1.0
 CAF         Main                        46           0    0.0    0.0    72.7   97.7
  main       Main                        78           1    0.0    0.0    72.7   97.7
   main.perm Main                        81           1   36.4   28.8    36.4   28.8
   main.ans  Main                        80           1   36.4   68.8    36.4   68.8
