main0074 +RTS -K512M -sstats0074.hstats -p 
     679,129,868 bytes allocated in the heap
      15,417,944 bytes copied during GC
       3,616,564 bytes maximum residency (5 sample(s))
          41,012 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1296 colls,     0 par    0.02s    0.02s     0.0000s    0.0012s
  Gen  1         5 colls,     0 par    0.00s    0.02s     0.0036s    0.0067s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.17s  (  1.15s elapsed)
  GC      time    0.02s  (  0.04s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.19s  (  1.19s elapsed)

  Alloc rate    579,524,154 bytes per MUT second

  Productivity  98.7% of total user, 98.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
