main0074 +RTS -K512M -sstats0074.hstats (null) 
  17,656,635,116 bytes allocated in the heap
     440,335,072 bytes copied during GC
     109,916,488 bytes maximum residency (11 sample(s))
         303,964 bytes maximum slop
             229 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     33991 colls,     0 par    0.76s    0.81s     0.0000s    0.0003s
  Gen  1        11 colls,     0 par    0.86s    0.95s     0.0865s    0.4193s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 30.60s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :   28.78s    ( 28.84s)       1.62s    (  1.76s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time   28.78s  ( 28.83s elapsed)
  GC      time    1.62s  (  1.76s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   30.40s  ( 30.60s elapsed)

  Alloc rate    613,457,088 bytes per MUT second

  Productivity  94.7% of total user, 94.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
