main21 +RTS -sstats21.hstats -K512M (null) 
       7,234,264 bytes allocated in the heap
           5,240 bytes copied during GC
          26,348 bytes maximum residency (1 sample(s))
          29,968 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        13 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.41s  (  0.42s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.42s elapsed)

  %GC     time       0.0%  (0.1% elapsed)

  Alloc rate    17,807,419 bytes per MUT second

  Productivity 100.0% of total user, 95.7% of total elapsed

