	Sun May 25 18:28 2014 Time and Allocation Profiling Report  (Final)

	   main0006.exe +RTS -K512M -sstats0006.hstats -p -RTS

	total time  =        0.01 secs   (5 ticks @ 1000 us, 1 processor)
	total alloc =     674,848 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main        Main              60.0    5.3
main.ans    Main              40.0   89.6
CAF         GHC.IO.Handle.FD   0.0    5.0


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                        37           0    0.0    0.1   100.0  100.0
 main       Main                        75           0   60.0    5.3    60.0    5.3
 CAF        GHC.IO.FD                   61           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.CodePage    57           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding             52           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD            47           0    0.0    5.0     0.0    5.0
 CAF        Main                        44           0    0.0    0.0    40.0   89.6
  main      Main                        74           1    0.0    0.1    40.0   89.6
   main.ans Main                        76           1   40.0   89.6    40.0   89.6
