	Sun May 25 18:30 2014 Time and Allocation Profiling Report  (Final)

	   main0040 +RTS -K512M -sstats0040.hstats -p -RTS

	total time  =        0.05 secs   (54 ticks @ 1000 us, 1 processor)
	total alloc =  56,967,544 bytes  (excludes profiling overheads)

COST CENTRE    MODULE  %time %alloc

champ.champStr Main     85.2   99.9
champ          Main     11.1    0.0
main           Main      3.7    0.1


                                                                 individual     inherited
COST CENTRE         MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                        38           0    0.0    0.0   100.0  100.0
 main               Main                        77           0    3.7    0.1     3.7    0.1
 CAF                GHC.IO.FD                   65           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.CodePage    60           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding             54           0    0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Windows            53           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD            48           0    0.0    0.1     0.0    0.1
 CAF                Main                        45           0    0.0    0.0    96.3   99.9
  champ             Main                        81           0    0.0    0.0    85.2   99.9
   champ.champStr   Main                        82           0   85.2   99.9    85.2   99.9
  main              Main                        76           1    0.0    0.0    11.1    0.0
   main.ans         Main                        78           1    0.0    0.0    11.1    0.0
    champ           Main                        79           7   11.1    0.0    11.1    0.0
     champ.champStr Main                        80           7    0.0    0.0     0.0    0.0
