main0145 +RTS -K512M -sstats0145.hstats -p 
     734,492,720 bytes allocated in the heap
       1,712,040 bytes copied during GC
          63,088 bytes maximum residency (2 sample(s))
          22,640 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1411 colls,     0 par    0.02s    0.01s     0.0000s    0.0002s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0002s    0.0003s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    0.11s  (  0.16s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.12s  (  0.18s elapsed)

  Alloc rate    6,726,080,693 bytes per MUT second

  Productivity  87.5% of total user, 61.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
