main0035 +RTS -sstats0035.hstats -K512M (null) 
   1,216,886,456 bytes allocated in the heap
     107,318,536 bytes copied during GC
      20,554,600 bytes maximum residency (9 sample(s))
         221,152 bytes maximum slop
              46 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2332 colls,     0 par    0.19s    0.19s     0.0001s    0.0002s
  Gen  1         9 colls,     0 par    0.20s    0.20s     0.0224s    0.0776s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.11s  (  2.10s elapsed)
  GC      time    0.39s  (  0.39s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.50s  (  2.50s elapsed)

  %GC     time      15.6%  (15.7% elapsed)

  Alloc rate    576,894,319 bytes per MUT second

  Productivity  84.4% of total user, 84.4% of total elapsed

