main0069 +RTS -K512M -sstats0069.hstats -p 
   1,425,158,828 bytes allocated in the heap
     220,950,840 bytes copied during GC
      58,406,012 bytes maximum residency (9 sample(s))
         303,168 bytes maximum slop
             131 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2652 colls,     0 par    0.14s    0.23s     0.0001s    0.0009s
  Gen  1         9 colls,     0 par    0.11s    0.16s     0.0180s    0.0582s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.81s  (  1.73s elapsed)
  GC      time    0.25s  (  0.39s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    2.08s  (  2.14s elapsed)

  Alloc rate    786,294,525 bytes per MUT second

  Productivity  88.0% of total user, 85.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
