main0069 +RTS -K512M -sstats0069.hstats (null) 
     915,943,564 bytes allocated in the heap
      79,896,760 bytes copied during GC
      29,168,196 bytes maximum residency (7 sample(s))
         128,916 bytes maximum slop
              65 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1689 colls,     0 par    0.09s    0.13s     0.0001s    0.0011s
  Gen  1         7 colls,     0 par    0.06s    0.08s     0.0107s    0.0299s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  1.01s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.78s    (  0.81s)       0.16s    (  0.20s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    0.78s  (  0.81s elapsed)
  GC      time    0.16s  (  0.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.94s  (  1.02s elapsed)

  Alloc rate    1,174,279,093 bytes per MUT second

  Productivity  83.3% of total user, 76.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
