main0023 +RTS -K512M -sstats0023.hstats -p 
   2,816,867,056 bytes allocated in the heap
       7,757,040 bytes copied during GC
       1,152,560 bytes maximum residency (6 sample(s))
          33,052 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5401 colls,     0 par    0.05s    0.04s     0.0000s    0.0005s
  Gen  1         6 colls,     0 par    0.00s    0.01s     0.0015s    0.0035s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.38s  (  3.37s elapsed)
  GC      time    0.05s  (  0.05s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.42s  (  3.42s elapsed)

  Alloc rate    834,627,275 bytes per MUT second

  Productivity  98.6% of total user, 98.6% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
