main0023 +RTS -sstats0023.hstats -K512M (null) 
   2,053,389,968 bytes allocated in the heap
       3,293,004 bytes copied during GC
         576,948 bytes maximum residency (3 sample(s))
          41,568 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3925 colls,     0 par    0.02s    0.04s     0.0000s    0.0006s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0015s    0.0022s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.92s  (  1.89s elapsed)
  GC      time    0.02s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.94s  (  1.94s elapsed)

  %GC     time       0.8%  (2.3% elapsed)

  Alloc rate    1,068,430,552 bytes per MUT second

  Productivity  99.2% of total user, 99.0% of total elapsed

