main0023 +RTS -K512M -sstats0023.hstats (null) 
   2,053,396,476 bytes allocated in the heap
       3,278,776 bytes copied during GC
         610,728 bytes maximum residency (3 sample(s))
          42,068 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3925 colls,     0 par    0.05s    0.04s     0.0000s    0.0006s
  Gen  1         3 colls,     0 par    0.02s    0.00s     0.0015s    0.0025s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  1.83s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  1.83s)       0.00s    (  0.00s)
  Task  2 (bound)  :    1.77s    (  1.78s)       0.06s    (  0.05s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.77s  (  1.78s elapsed)
  GC      time    0.06s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.83s  (  1.83s elapsed)

  Alloc rate    1,162,985,614 bytes per MUT second

  Productivity  96.6% of total user, 96.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
