	Sun May 25 18:27 2014 Time and Allocation Profiling Report  (Final)

	   main0002 +RTS -K512M -sstats0002.hstats -p -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 1 processor)
	total alloc =      81,672 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main        Main              75.0   44.8
MAIN        MAIN              25.0    9.5
main.ans    Main               0.0    1.3
fib'        Main               0.0    2.6
CAF         GHC.IO.Handle.FD   0.0   41.3


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                        38           0   25.0    9.5   100.0  100.0
 main       Main                        77           0   75.0   44.3    75.0   44.3
 CAF        GHC.IO.FD                   63           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.CodePage    59           0    0.0    0.1     0.0    0.1
 CAF        GHC.IO.Encoding             54           0    0.0    0.1     0.0    0.1
 CAF        GHC.Conc.Windows            53           0    0.0    0.2     0.0    0.2
 CAF        GHC.IO.Handle.FD            48           0    0.0   41.3     0.0   41.3
 CAF        Main                        45           0    0.0    0.1     0.0    4.5
  fib'      Main                        79           1    0.0    2.6     0.0    2.6
  main      Main                        76           1    0.0    0.5     0.0    1.8
   main.ans Main                        78           1    0.0    1.3     0.0    1.3
