main0002 +RTS -sstats0002.hstats -K512M (null) 
          76,772 bytes allocated in the heap
           1,328 bytes copied during GC
          50,328 bytes maximum residency (1 sample(s))
          19,304 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.00s  (  0.00s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.02s  (  0.00s elapsed)

  %GC     time       0.0%  (4.6% elapsed)

  Alloc rate    4,913,408 bytes per MUT second

  Productivity 100.0% of total user, 489.7% of total elapsed

