	Sun May 25 18:28 2014 Time and Allocation Profiling Report  (Final)

	   main0011 +RTS -K512M -sstats0011.hstats -p -RTS

	total time  =        0.01 secs   (6 ticks @ 1000 us, 1 processor)
	total alloc =     205,172 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main        Main              66.7   17.9
MAIN        MAIN              16.7    1.9
maxDiagR    Main              16.7   12.6
main.ans    Main               0.0    9.3
maxVert     Main               0.0   29.0
maxDiagL    Main               0.0   12.6
CAF         GHC.IO.Handle.FD   0.0   16.4


                                                          individual     inherited
COST CENTRE  MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                        39           0   16.7    1.9   100.0  100.0
 main        Main                        79           0   66.7   17.6    66.7   17.6
 CAF         GHC.IO.FD                   65           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding             58           0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Windows            55           0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Handle.FD            49           0    0.0   16.4     0.0   16.4
 CAF         Main                        46           0    0.0    0.1    16.7   63.8
  maxDiagL   Main                        86           1    0.0    0.0     0.0    0.0
  maxDiagR   Main                        84           1    0.0    0.0     0.0    0.0
  pe11data   Main                        83           1    0.0    0.0     0.0    0.0
  maxVert    Main                        82           0    0.0    0.7     0.0    0.7
  main       Main                        78           1    0.0    0.2    16.7   63.0
   main.ans  Main                        80           1    0.0    9.3    16.7   62.8
    maxDiagL Main                        87           0    0.0   12.6     0.0   12.6
    maxDiagR Main                        85           0   16.7   12.6    16.7   12.6
    maxVert  Main                        81           2    0.0   28.2     0.0   28.2
