main0010.exe +RTS -K512M -sstatsmain0010.hstats (null) 
     188,557,068 bytes allocated in the heap
       6,366,300 bytes copied during GC
         124,616 bytes maximum residency (4 sample(s))
          31,244 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       360 colls,     0 par    0.03s    0.02s     0.0001s    0.0002s
  Gen  1         4 colls,     0 par    0.00s    0.00s     0.0003s    0.0005s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  0.30s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.30s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.27s    (  0.28s)       0.03s    (  0.03s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.27s  (  0.28s elapsed)
  GC      time    0.03s  (  0.03s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.30s  (  0.30s elapsed)

  Alloc rate    709,861,903 bytes per MUT second

  Productivity  89.5% of total user, 87.7% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
