main31 +RTS -sstats31.hstats -K512M (null) 
     288,931,172 bytes allocated in the heap
         657,496 bytes copied during GC
          27,404 bytes maximum residency (1 sample(s))
          30,124 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       557 colls,     0 par    0.00s    0.01s     0.0000s    0.0001s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0003s    0.0003s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.58s  (  0.57s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.58s  (  0.58s elapsed)

  %GC     time       0.0%  (1.1% elapsed)

  Alloc rate    499,772,838 bytes per MUT second

  Productivity 100.0% of total user, 100.1% of total elapsed

