	Wed Aug 19 16:03 2015 Time and Allocation Profiling Report  (Final)

	   main0066 +RTS -K512M -sstats0066.hstats -p -RTS

	total time  =        0.04 secs   (43 ticks @ 1000 us, 1 processor)
	total alloc =  12,914,536 bytes  (excludes profiling overheads)

COST CENTRE              MODULE           %time %alloc

main                     Main              44.2    0.3
convergents              Main              16.3   19.2
lstFracs.iterFracs.aNext Main              11.6    4.1
seqCF                    Main              11.6   27.7
lstFracs.iterFracs       Main               7.0   16.5
minX                     Main               4.7   13.3
CAF                      GHC.IO.Handle.FD   2.3    0.3
CAF                      GHC.Conc.Windows   2.3    0.0
lstFracs.iterFracs.dNext Main               0.0    4.1
lstFracs.iterFracs.mNext Main               0.0    2.8
seqCF.seqCFn             Main               0.0    6.8
nonSquares               Main               0.0    2.5


                                                                               individual     inherited
COST CENTRE                       MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                              MAIN                        39           0    0.0    0.0   100.0  100.0
 main                             Main                        79           0   44.2    0.3    44.2    0.3
 CAF                              GHC.IO.Encoding.CodePage    66           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD                   65           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding             61           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Windows            57           0    2.3    0.0     2.3    0.0
 CAF                              GHC.IO.Handle.FD            52           0    2.3    0.3     2.3    0.3
 CAF                              Main                        46           0    0.0    0.0    51.2   99.4
  main                            Main                        78           1    0.0    0.0    51.2   99.4
   main.ans                       Main                        80           1    0.0    0.7    51.2   99.4
    minX                          Main                        82         969    4.7   13.3    51.2   96.2
     minX.b                       Main                        90       12072    0.0    0.0     0.0    0.0
     minX.a                       Main                        85       12072    0.0    0.0     0.0    0.0
     convergents                  Main                        83         969   16.3   19.2    46.5   82.9
      convergents.an              Main                        87         969    0.0    0.0    18.6   29.2
       lstFracs                   Main                        88         969    0.0    0.8    18.6   29.2
        lstFracs.iterFracs        Main                        91       11103    7.0   16.5    18.6   27.5
         lstFracs.iterFracs.dNext Main                        94       11103    0.0    4.1     0.0    4.1
         lstFracs.iterFracs.mNext Main                        93       11103    0.0    2.8     0.0    2.8
         lstFracs.iterFracs.aNext Main                        92       11103   11.6    4.1    11.6    4.1
        lstFracs.a0               Main                        89         969    0.0    0.9     0.0    0.9
      seqCF                       Main                        84       24144   11.6   27.7    11.6   34.5
       seqCF.seqCFn               Main                        86       24144    0.0    6.8     0.0    6.8
    nonSquares                    Main                        81           1    0.0    2.5     0.0    2.5
