main0037 +RTS -sstats0037.hstats -K512M (null) 
     365,262,172 bytes allocated in the heap
       2,591,032 bytes copied during GC
         241,244 bytes maximum residency (3 sample(s))
          37,896 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       696 colls,     0 par    0.00s    0.01s     0.0000s    0.0001s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0003s    0.0004s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.37s  (  0.39s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.39s  (  0.40s elapsed)

  %GC     time       0.0%  (2.0% elapsed)

  Alloc rate    936,563,668 bytes per MUT second

  Productivity 100.0% of total user, 97.2% of total elapsed

