main29 +RTS -sstats29.hstats -K512M (null) 
       7,954,724 bytes allocated in the heap
       2,026,696 bytes copied during GC
          69,044 bytes maximum residency (1 sample(s))
          38,400 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        15 colls,     0 par    0.00s    0.01s     0.0003s    0.0005s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.02s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.03s elapsed)

  %GC     time       0.0%  (19.6% elapsed)

  Alloc rate    254,551,168 bytes per MUT second

  Productivity 100.0% of total user, 116.7% of total elapsed

