main0092 +RTS -K512M -sstats0092.hstats (null) 
  51,235,959,320 bytes allocated in the heap
   2,735,528,276 bytes copied during GC
     641,975,544 bytes maximum residency (14 sample(s))
       1,782,432 bytes maximum slop
            1330 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     98959 colls,     0 par    4.62s    4.80s     0.0000s    0.0079s
  Gen  1        14 colls,     0 par    7.55s    8.02s     0.5731s    3.5524s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (118.81s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :  106.02s    (105.99s)      12.14s    ( 12.82s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  105.98s  (105.99s elapsed)
  GC      time   12.17s  ( 12.82s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  118.16s  (118.82s elapsed)

  Alloc rate    483,429,367 bytes per MUT second

  Productivity  89.7% of total user, 89.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
