main0040 +RTS -K512M -sstats0040.hstats -p 
      94,905,224 bytes allocated in the heap
       3,550,304 bytes copied during GC
       1,185,176 bytes maximum residency (4 sample(s))
          77,428 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       178 colls,     0 par    0.02s    0.01s     0.0000s    0.0005s
  Gen  1         4 colls,     0 par    0.00s    0.00s     0.0006s    0.0017s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.06s  (  0.06s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.08s  (  0.07s elapsed)

  Alloc rate    1,518,483,584 bytes per MUT second

  Productivity  80.0% of total user, 88.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
