main0097 +RTS -sstats0097.hstats -K512M (null) 
   1,208,172,424 bytes allocated in the heap
         107,172 bytes copied during GC
          26,436 bytes maximum residency (1 sample(s))
          29,884 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2331 colls,     0 par    0.00s    0.01s     0.0000s    0.0001s
  Gen  1         1 colls,     0 par    0.02s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.80s  (  1.80s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.81s  (  1.82s elapsed)

  %GC     time       0.9%  (0.6% elapsed)

  Alloc rate    672,374,218 bytes per MUT second

  Productivity  99.1% of total user, 99.0% of total elapsed

