main16 +RTS -sstats16.hstats -K512M (null) 
         102,104 bytes allocated in the heap
           1,368 bytes copied during GC
          50,368 bytes maximum residency (1 sample(s))
          19,264 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.00s  (  0.00s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.00s  (  0.00s elapsed)

  %GC     time       0.0%  (3.8% elapsed)

  Alloc rate    102,104,000,000,000 bytes per MUT second

  Productivity 100.0% of total user, 0.0% of total elapsed

