main0076 +RTS -K512M -sstats0076.hstats (null) 
  60,312,339,424 bytes allocated in the heap
      25,076,816 bytes copied during GC
          60,332 bytes maximum residency (2 sample(s))
          28,792 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     115107 colls,     0 par    0.41s    0.51s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 76.62s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :   76.14s    ( 76.11s)       0.39s    (  0.51s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time   76.13s  ( 76.11s elapsed)
  GC      time    0.41s  (  0.51s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   76.53s  ( 76.63s elapsed)

  Alloc rate    792,244,020 bytes per MUT second

  Productivity  99.5% of total user, 99.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
