main0027 +RTS -sstats0027.hstats -K512M (null) 
   1,224,865,536 bytes allocated in the heap
     444,927,676 bytes copied during GC
     128,615,264 bytes maximum residency (10 sample(s))
         245,644 bytes maximum slop
             264 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2185 colls,     0 par    0.84s    0.86s     0.0004s    0.0016s
  Gen  1        10 colls,     0 par    0.53s    0.55s     0.0552s    0.2166s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.83s  (  0.85s elapsed)
  GC      time    1.38s  (  1.42s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.20s  (  2.27s elapsed)

  %GC     time      62.4%  (62.3% elapsed)

  Alloc rate    1,479,082,911 bytes per MUT second

  Productivity  37.6% of total user, 36.5% of total elapsed

