main0097 +RTS -K512M -sstats0097.hstats -p 
     917,558,868 bytes allocated in the heap
     831,080,132 bytes copied during GC
     381,194,672 bytes maximum residency (10 sample(s))
       2,996,616 bytes maximum slop
             553 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1249 colls,     0 par    1.31s    1.22s     0.0010s    0.2847s
  Gen  1        10 colls,     0 par    0.72s    0.91s     0.0910s    0.3824s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.66s  (  0.63s elapsed)
  GC      time    2.03s  (  2.13s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.10s elapsed)
  Total   time    2.69s  (  2.86s elapsed)

  Alloc rate    1,398,184,941 bytes per MUT second

  Productivity  24.4% of total user, 23.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
