main0004 +RTS -sstats0004.hstats -K512M (null) 
     307,388,216 bytes allocated in the heap
         192,328 bytes copied during GC
          46,400 bytes maximum residency (1 sample(s))
          32,920 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       587 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0003s    0.0003s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.22s  (  0.22s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.23s elapsed)

  %GC     time       0.0%  (1.3% elapsed)

  Alloc rate    1,311,523,054 bytes per MUT second

  Productivity 100.0% of total user, 102.7% of total elapsed

