main0024.exe +RTS -K512M -sstats0024.hstats -p 
   1,700,794,160 bytes allocated in the heap
     319,578,760 bytes copied during GC
      65,721,300 bytes maximum residency (20 sample(s))
         395,096 bytes maximum slop
             138 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3144 colls,     0 par    0.41s    0.56s     0.0002s    0.0513s
  Gen  1        20 colls,     0 par    0.34s    0.39s     0.0194s    0.1118s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.84s  (  1.74s elapsed)
  GC      time    0.75s  (  0.95s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.59s  (  2.68s elapsed)

  %GC     time      28.9%  (35.3% elapsed)

  Alloc rate    922,464,629 bytes per MUT second

  Productivity  71.1% of total user, 68.7% of total elapsed

