main0381 +RTS -K512M -sstats0381.hstats (null) 
  13,795,367,360 bytes allocated in the heap
   1,153,934,348 bytes copied during GC
         230,744 bytes maximum residency (637 sample(s))
          33,932 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     25931 colls,     0 par    3.31s    3.35s     0.0001s    0.0004s
  Gen  1       637 colls,     0 par    0.20s    0.32s     0.0005s    0.0007s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 22.67s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :   19.17s    ( 19.00s)       3.48s    (  3.67s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   19.14s  ( 19.00s elapsed)
  GC      time    3.52s  (  3.67s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   22.66s  ( 22.67s elapsed)

  Alloc rate    720,737,560 bytes per MUT second

  Productivity  84.5% of total user, 84.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
