main0024 +RTS -sstats0024.hstats -K512M (null) 
   1,575,574,776 bytes allocated in the heap
   1,772,155,224 bytes copied during GC
     285,721,088 bytes maximum residency (11 sample(s))
         726,236 bytes maximum slop
             816 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3013 colls,     0 par    2.11s    2.16s     0.0007s    0.0112s
  Gen  1        11 colls,     0 par    1.75s    1.95s     0.1777s    0.6925s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.56s  (  2.59s elapsed)
  GC      time    3.86s  (  4.12s elapsed)
  EXIT    time    0.02s  (  0.00s elapsed)
  Total   time    6.44s  (  6.71s elapsed)

  %GC     time      60.0%  (61.3% elapsed)

  Alloc rate    611,132,034 bytes per MUT second

  Productivity  40.0% of total user, 38.4% of total elapsed

