main6 +RTS -sstats6.hstats -K512M (null) 
         675,644 bytes allocated in the heap
           6,432 bytes copied during GC
          28,396 bytes maximum residency (1 sample(s))
          21,268 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0         1 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.00s  (  0.00s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.02s  (  0.00s elapsed)

  %GC     time       0.0%  (3.4% elapsed)

  Alloc rate    43,241,216 bytes per MUT second

  Productivity 100.0% of total user, 496.4% of total elapsed

