main0047 +RTS -K512M -sstats0047.hstats (null) 
  38,875,637,872 bytes allocated in the heap
      19,546,836 bytes copied during GC
       2,200,612 bytes maximum residency (7 sample(s))
          53,644 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     74216 colls,     0 par    1.70s    1.77s     0.0000s    0.0024s
  Gen  1         7 colls,     0 par    0.00s    0.01s     0.0018s    0.0040s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 41.37s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :   39.62s    ( 39.59s)       1.70s    (  1.78s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   39.62s  ( 39.59s elapsed)
  GC      time    1.70s  (  1.78s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   41.33s  ( 41.38s elapsed)

  Alloc rate    981,088,652 bytes per MUT second

  Productivity  95.9% of total user, 95.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
