main0381 +RTS -K512M -sstats0381.hstats -p 
   3,460,196,316 bytes allocated in the heap
      19,625,748 bytes copied during GC
         219,140 bytes maximum residency (27 sample(s))
          40,700 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6680 colls,     0 par    0.05s    0.06s     0.0000s    0.0001s
  Gen  1        27 colls,     0 par    0.00s    0.00s     0.0001s    0.0002s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.69s  (  3.67s elapsed)
  GC      time    0.05s  (  0.06s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.73s  (  3.73s elapsed)

  Alloc rate    938,358,322 bytes per MUT second

  Productivity  98.7% of total user, 98.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
