main0112 +RTS -K512M -sstats0112.hstats -p 
   3,248,416,744 bytes allocated in the heap
       1,614,860 bytes copied during GC
          52,308 bytes maximum residency (2 sample(s))
          21,420 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6238 colls,     0 par    0.05s    0.04s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.66s  (  3.69s elapsed)
  GC      time    0.05s  (  0.04s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.72s  (  3.72s elapsed)

  Alloc rate    888,455,861 bytes per MUT second

  Productivity  98.7% of total user, 98.6% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
