main0041 +RTS -K512M -sstats0041.hstats -p 
      35,723,644 bytes allocated in the heap
       1,816,988 bytes copied during GC
         251,604 bytes maximum residency (3 sample(s))
          31,956 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        66 colls,     0 par    0.00s    0.00s     0.0001s    0.0003s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0003s    0.0004s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.05s  (  0.05s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.06s  (  0.06s elapsed)

  Alloc rate    762,104,405 bytes per MUT second

  Productivity 100.0% of total user, 106.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
