main419 +RTS -sstats419.hstats -K512M (null) 
          36,196 bytes allocated in the heap
             864 bytes copied during GC
          33,528 bytes maximum residency (1 sample(s))
          15,624 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.00s  ( -0.00s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.00s  (  0.00s elapsed)

  %GC     time       0.0%  (10.9% elapsed)

  Alloc rate    36,196,000,000,000 bytes per MUT second

  Productivity 100.0% of total user, 0.0% of total elapsed

