main40 +RTS -sstats40.hstats -K512M (null) 
      56,961,520 bytes allocated in the heap
       3,565,952 bytes copied during GC
       1,201,436 bytes maximum residency (3 sample(s))
          56,536 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       106 colls,     0 par    0.00s    0.01s     0.0000s    0.0003s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0009s    0.0022s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.04s elapsed)

  %GC     time       0.0%  (21.2% elapsed)

  Alloc rate    1,822,768,640 bytes per MUT second

  Productivity 100.0% of total user, 85.1% of total elapsed

