main0072 +RTS -K512M -sstats0072.hstats -p 
   1,367,917,196 bytes allocated in the heap
       2,775,100 bytes copied during GC
       2,028,544 bytes maximum residency (4 sample(s))
         141,416 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2621 colls,     0 par    0.02s    0.02s     0.0000s    0.0004s
  Gen  1         4 colls,     0 par    0.00s    0.00s     0.0002s    0.0003s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.58s  (  1.59s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.59s  (  1.61s elapsed)

  Alloc rate    866,799,015 bytes per MUT second

  Productivity  99.0% of total user, 97.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
