main0040 +RTS -sstats0040.hstats -K512M (null) 
      56,961,520 bytes allocated in the heap
       3,565,952 bytes copied during GC
       1,201,436 bytes maximum residency (3 sample(s))
          56,536 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       106 colls,     0 par    0.02s    0.01s     0.0001s    0.0004s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0011s    0.0026s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.03s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.04s elapsed)

  %GC     time      33.3%  (22.6% elapsed)

  Alloc rate    1,822,768,640 bytes per MUT second

  Productivity  66.7% of total user, 76.8% of total elapsed

