main22 +RTS -sstats22.hstats -K512M (null) 
      10,076,276 bytes allocated in the heap
       1,958,536 bytes copied during GC
         383,252 bytes maximum residency (2 sample(s))
          36,680 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        18 colls,     0 par    0.02s    0.01s     0.0003s    0.0008s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0008s    0.0010s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.00s  (  0.02s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.02s  (  0.03s elapsed)

  %GC     time     100.0%  (27.0% elapsed)

  Alloc rate    0 bytes per MUT second

  Productivity   0.0% of total user, 0.0% of total elapsed

