main0040 +RTS -K512M -sstats0040.hstats (null) 
      56,964,988 bytes allocated in the heap
       3,569,692 bytes copied during GC
       1,202,404 bytes maximum residency (3 sample(s))
          57,128 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       106 colls,     0 par    0.00s    0.01s     0.0001s    0.0003s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0009s    0.0023s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  0.04s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.03s    (  0.03s)       0.00s    (  0.01s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.04s elapsed)

  Alloc rate    1,822,879,616 bytes per MUT second

  Productivity 100.0% of total user, 81.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
