main0009 +RTS -sstats0009.hstats -K512M (null) 
       3,302,160 bytes allocated in the heap
          14,844 bytes copied during GC
          36,384 bytes maximum residency (1 sample(s))
          32,328 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0         6 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.00s  (  0.01s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.02s  (  0.01s elapsed)

  %GC     time       0.0%  (3.2% elapsed)

  Alloc rate    211,338,240 bytes per MUT second

  Productivity 100.0% of total user, 162.8% of total elapsed

