main0007 +RTS -sstats0007.hstats -K512M (null) 
       7,026,064 bytes allocated in the heap
         162,236 bytes copied during GC
          52,848 bytes maximum residency (1 sample(s))
          31,000 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        13 colls,     0 par    0.00s    0.00s     0.0000s    0.0001s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0003s    0.0003s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.00s  (  0.01s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.00s  (  0.01s elapsed)

  %GC     time       0.0%  (6.3% elapsed)

  Alloc rate    7,026,064,000,000,000 bytes per MUT second

  Productivity 100.0% of total user, 0.0% of total elapsed

