main0041 +RTS -sstats0041.hstats -K512M (null) 
      25,654,132 bytes allocated in the heap
       1,276,008 bytes copied during GC
          50,340 bytes maximum residency (2 sample(s))
          30,124 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        47 colls,     0 par    0.00s    0.00s     0.0001s    0.0005s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0001s    0.0002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.04s elapsed)

  %GC     time       0.0%  (11.2% elapsed)

  Alloc rate    820,932,224 bytes per MUT second

  Productivity 100.0% of total user, 84.5% of total elapsed

