main0004.exe +RTS -K512M -sstats0004.hstats -p 
     547,459,808 bytes allocated in the heap
         509,540 bytes copied during GC
          63,056 bytes maximum residency (2 sample(s))
          22,516 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1045 colls,     0 par    0.00s    0.01s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0002s    0.0003s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.36s  (  0.35s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.36s  (  0.36s elapsed)

  %GC     time       0.0%  (1.7% elapsed)

  Alloc rate    1,523,366,422 bytes per MUT second

  Productivity 100.0% of total user, 100.7% of total elapsed

