main0050 +RTS -K512M -sstats0050.hstats -p 
   1,521,447,008 bytes allocated in the heap
       8,842,948 bytes copied during GC
          89,556 bytes maximum residency (2 sample(s))
          25,692 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2909 colls,     0 par    0.00s    0.03s     0.0000s    0.0002s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0002s    0.0003s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.98s  (  1.97s elapsed)
  GC      time    0.00s  (  0.03s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.98s  (  2.00s elapsed)

  Alloc rate    766,713,452 bytes per MUT second

  Productivity 100.0% of total user, 99.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
