main0010 +RTS -sstats0010.hstats -K512M (null) 
     188,550,884 bytes allocated in the heap
       6,361,044 bytes copied during GC
         123,576 bytes maximum residency (4 sample(s))
          32,284 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       360 colls,     0 par    0.02s    0.02s     0.0001s    0.0002s
  Gen  1         4 colls,     0 par    0.00s    0.00s     0.0003s    0.0004s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.25s  (  0.24s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.27s  (  0.26s elapsed)

  %GC     time       5.9%  (7.7% elapsed)

  Alloc rate    754,203,536 bytes per MUT second

  Productivity  94.1% of total user, 95.4% of total elapsed

