main12 +RTS -sstats12.hstats -K512M (null) 
      29,524,824 bytes allocated in the heap
         154,684 bytes copied during GC
          29,468 bytes maximum residency (1 sample(s))
          33,496 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        56 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0001s    0.0001s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.04s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.04s elapsed)

  %GC     time       0.0%  (2.1% elapsed)

  Alloc rate    944,794,368 bytes per MUT second

  Productivity 100.0% of total user, 78.1% of total elapsed

