main0043 +RTS -K512M -sstats0043.hstats (null) 
  16,665,615,592 bytes allocated in the heap
      34,611,668 bytes copied during GC
          31,116 bytes maximum residency (15 sample(s))
          33,000 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     31861 colls,     0 par    0.41s    0.37s     0.0000s    0.0005s
  Gen  1        15 colls,     0 par    0.00s    0.00s     0.0001s    0.0002s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 25.52s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :   25.03s    ( 25.15s)       0.38s    (  0.38s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   25.00s  ( 25.15s elapsed)
  GC      time    0.41s  (  0.38s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   25.41s  ( 25.52s elapsed)

  Alloc rate    666,624,623 bytes per MUT second

  Productivity  98.4% of total user, 98.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
