main35 +RTS -sstats35.hstats -K512M (null) 
   1,216,886,456 bytes allocated in the heap
     107,318,536 bytes copied during GC
      20,554,600 bytes maximum residency (9 sample(s))
         221,152 bytes maximum slop
              46 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2332 colls,     0 par    0.14s    0.18s     0.0001s    0.0002s
  Gen  1         9 colls,     0 par    0.17s    0.20s     0.0221s    0.0758s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.14s  (  2.06s elapsed)
  GC      time    0.31s  (  0.38s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.45s  (  2.44s elapsed)

  %GC     time      12.7%  (15.7% elapsed)

  Alloc rate    568,472,504 bytes per MUT second

  Productivity  87.3% of total user, 87.6% of total elapsed

