main23 +RTS -sstats23.hstats -K512M (null) 
   2,053,389,968 bytes allocated in the heap
       3,293,032 bytes copied during GC
         576,212 bytes maximum residency (3 sample(s))
          41,280 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3925 colls,     0 par    0.02s    0.04s     0.0000s    0.0006s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0015s    0.0023s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.78s  (  1.77s elapsed)
  GC      time    0.02s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.80s  (  1.81s elapsed)

  %GC     time       0.9%  (2.5% elapsed)

  Alloc rate    1,152,780,332 bytes per MUT second

  Productivity  99.1% of total user, 98.3% of total elapsed

