main0038 +RTS -sstats0038.hstats -K512M (null) 
     109,388,264 bytes allocated in the heap
      78,631,236 bytes copied during GC
      21,899,348 bytes maximum residency (6 sample(s))
         556,340 bytes maximum slop
              45 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       204 colls,     0 par    0.16s    0.11s     0.0005s    0.0010s
  Gen  1         6 colls,     0 par    0.06s    0.09s     0.0154s    0.0475s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.06s  (  0.09s elapsed)
  GC      time    0.22s  (  0.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.28s  (  0.29s elapsed)

  %GC     time      77.8%  (69.0% elapsed)

  Alloc rate    1,750,212,224 bytes per MUT second

  Productivity  22.2% of total user, 21.8% of total elapsed

