main0067 +RTS -K512M -sstats0067.hstats -p 
      24,742,108 bytes allocated in the heap
       2,564,504 bytes copied during GC
         709,128 bytes maximum residency (3 sample(s))
          34,588 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        45 colls,     0 par    0.02s    0.00s     0.0001s    0.0004s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0006s    0.0011s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.05s  (  0.05s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.08s  (  0.06s elapsed)

  Alloc rate    527,831,637 bytes per MUT second

  Productivity  80.0% of total user, 102.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
