main0026 +RTS -K512M -sstats0026.hstats -p 
   1,014,793,260 bytes allocated in the heap
      12,512,368 bytes copied during GC
          65,884 bytes maximum residency (5 sample(s))
          39,436 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1869 colls,     0 par    0.02s    0.04s     0.0000s    0.0001s
  Gen  1         5 colls,     0 par    0.00s    0.00s     0.0001s    0.0002s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.58s  (  0.56s elapsed)
  GC      time    0.02s  (  0.04s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.59s  (  0.60s elapsed)

  Alloc rate    1,755,318,071 bytes per MUT second

  Productivity  97.4% of total user, 97.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
