main0043 +RTS -sstats0043.hstats -K512M (null) 
  16,665,613,024 bytes allocated in the heap
      34,613,244 bytes copied during GC
          30,004 bytes maximum residency (15 sample(s))
          33,368 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     31861 colls,     0 par    0.31s    0.28s     0.0000s    0.0001s
  Gen  1        15 colls,     0 par    0.00s    0.00s     0.0001s    0.0002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   23.41s  ( 23.47s elapsed)
  GC      time    0.31s  (  0.28s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   23.72s  ( 23.75s elapsed)

  %GC     time       1.3%  (1.2% elapsed)

  Alloc rate    712,015,509 bytes per MUT second

  Productivity  98.7% of total user, 98.5% of total elapsed

