main0056 +RTS -sstats0056.hstats -K512M (null) 
      76,390,128 bytes allocated in the heap
         209,624 bytes copied during GC
          28,484 bytes maximum residency (1 sample(s))
          34,064 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       147 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0003s    0.0003s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.06s  (  0.07s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.08s  (  0.07s elapsed)

  %GC     time       0.0%  (2.4% elapsed)

  Alloc rate    977,793,638 bytes per MUT second

  Productivity 100.0% of total user, 110.7% of total elapsed

