main0029 +RTS -sstats0029.hstats -K512M (null) 
       7,954,724 bytes allocated in the heap
       2,026,696 bytes copied during GC
          69,044 bytes maximum residency (1 sample(s))
          38,400 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        15 colls,     0 par    0.00s    0.00s     0.0002s    0.0003s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0004s    0.0004s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.01s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.02s  (  0.02s elapsed)

  %GC     time       0.0%  (20.3% elapsed)

  Alloc rate    509,102,336 bytes per MUT second

  Productivity 100.0% of total user, 80.2% of total elapsed

