main0038 +RTS -K512M -sstats0038.hstats -p 
     168,893,540 bytes allocated in the heap
     146,681,044 bytes copied during GC
      42,633,800 bytes maximum residency (8 sample(s))
       1,283,552 bytes maximum slop
              87 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       318 colls,     0 par    0.11s    0.11s     0.0003s    0.0006s
  Gen  1         8 colls,     0 par    0.06s    0.14s     0.0179s    0.0615s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.14s  (  0.15s elapsed)
  GC      time    0.17s  (  0.25s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    0.31s  (  0.42s elapsed)

  Alloc rate    1,201,020,728 bytes per MUT second

  Productivity  45.0% of total user, 33.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
