main0038 +RTS -K512M -sstats0038.hstats (null) 
     109,390,832 bytes allocated in the heap
      78,600,808 bytes copied during GC
      21,900,388 bytes maximum residency (6 sample(s))
         555,300 bytes maximum slop
              45 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       204 colls,     0 par    0.11s    0.10s     0.0005s    0.0008s
  Gen  1         6 colls,     0 par    0.06s    0.09s     0.0148s    0.0437s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (  0.27s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :    0.11s    (  0.08s)       0.17s    (  0.19s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.08s elapsed)
  GC      time    0.17s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.28s  (  0.27s elapsed)

  Alloc rate    1,000,144,749 bytes per MUT second

  Productivity  38.9% of total user, 40.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
