main0068 +RTS -K512M -sstats0068.hstats -p 
     212,306,488 bytes allocated in the heap
       2,936,224 bytes copied during GC
          74,432 bytes maximum residency (4 sample(s))
          40,912 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       408 colls,     0 par    0.00s    0.00s     0.0000s    0.0001s
  Gen  1         4 colls,     0 par    0.00s    0.00s     0.0001s    0.0003s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.02s elapsed)
  MUT     time    0.08s  (  0.10s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.09s  (  0.13s elapsed)

  Alloc rate    2,721,860,603 bytes per MUT second

  Productivity 100.0% of total user, 72.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
