	Sun May 25 18:30 2014 Time and Allocation Profiling Report  (Final)

	   main0039 +RTS -K512M -sstats0039.hstats -p -RTS

	total time  =        4.43 secs   (4434 ticks @ 1000 us, 1 processor)
	total alloc =  48,471,136 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

numSolns    Main     99.9   99.6


                                                          individual     inherited
COST CENTRE  MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                        39           0    0.0    0.0   100.0  100.0
 main        Main                        79           0    0.1    0.1     0.1    0.1
 CAF         GHC.IO.FD                   66           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding             56           0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Windows            55           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD            50           0    0.0    0.1     0.0    0.1
 CAF         Main                        46           0    0.0    0.0    99.9   99.9
  main       Main                        78           1    0.0    0.0    99.9   99.9
   main.ans  Main                        80           1    0.0    0.3    99.9   99.9
    tupMax   Main                        82         998    0.0    0.0     0.0    0.0
    numSolns Main                        81         999   99.9   99.6    99.9   99.6
