main0039 +RTS -K512M -sstats0039.hstats (null) 
  10,719,172,516 bytes allocated in the heap
      21,600,780 bytes copied during GC
          94,972 bytes maximum residency (11 sample(s))
          67,684 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     20435 colls,     0 par    0.55s    0.51s     0.0000s    0.0002s
  Gen  1        11 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 11.91s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    ( 11.91s)       0.00s    (  0.00s)
  Task  2 (bound)  :   11.34s    ( 11.40s)       0.55s    (  0.51s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   11.34s  ( 11.40s elapsed)
  GC      time    0.55s  (  0.51s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   11.89s  ( 11.91s elapsed)

  Alloc rate    944,940,827 bytes per MUT second

  Productivity  95.4% of total user, 95.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
