main0047 +RTS -sstats0047.hstats -K512M (null) 
  38,875,635,004 bytes allocated in the heap
      19,545,316 bytes copied during GC
       2,201,584 bytes maximum residency (7 sample(s))
          53,440 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     74216 colls,     0 par    1.92s    1.83s     0.0000s    0.0021s
  Gen  1         7 colls,     0 par    0.00s    0.01s     0.0016s    0.0035s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   39.47s  ( 39.60s elapsed)
  GC      time    1.92s  (  1.84s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   41.39s  ( 41.44s elapsed)

  %GC     time       4.6%  (4.4% elapsed)

  Alloc rate    984,972,541 bytes per MUT second

  Productivity  95.4% of total user, 95.2% of total elapsed

