	Sun May 25 18:29 2014 Time and Allocation Profiling Report  (Final)

	   main0034 +RTS -K512M -sstats0034.hstats -p -RTS

	total time  =        0.96 secs   (961 ticks @ 1000 us, 1 processor)
	total alloc = 581,851,356 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

isCurious   Main       63.8   93.1
factrl      Main       29.7    0.0
main.ans    Main        6.2    6.9


                                                               individual     inherited
COST CENTRE       MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                        38           0    0.0    0.0   100.0  100.0
 main             Main                        77           0    0.3    0.0     0.3    0.0
 CAF              GHC.IO.FD                   64           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.CodePage    60           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding             54           0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Windows            53           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD            48           0    0.0    0.0     0.0    0.0
 CAF              Main                        45           0    0.0    0.0    99.7  100.0
  factrl          Main                        81           1    0.1    0.0     0.1    0.0
   factrl.factrl' Main                        83          10    0.0    0.0     0.0    0.0
  limit           Main                        79           1    0.0    0.0     0.0    0.0
  main            Main                        76           1    0.0    0.0    99.6  100.0
   main.ans       Main                        78           1    6.2    6.9    99.6  100.0
    isCurious     Main                        80      999997   63.8   93.1    93.3   93.1
     factrl       Main                        82           0   29.6    0.0    29.6    0.0
