	Thu Jun 09 11:15 2016 Time and Allocation Profiling Report  (Final)

	   jeff92 +RTS -K512M -sstatsjeff92.hstats -p -RTS

	total time  =        0.10 secs   (102 ticks @ 1000 us, 1 processor)
	total alloc =  36,637,248 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

myFun       Main     49.0   15.1
ans         Main     27.5   68.3
diglist     Main     10.8   14.6
myFun2      Main      4.9    0.0
MAIN        MAIN      2.9    0.0
ans.\       Main      2.9    1.9


                                                           individual     inherited
COST CENTRE   MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN          MAIN                        38           0    2.9    0.0   100.0  100.0
 main         Main                        77           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding             56           0    0.0    0.0     0.0    0.0
 CAF          GHC.Conc.Windows            54           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.Text          52           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.FD            48           0    1.0    0.1     1.0    0.1
 CAF          Main                        45           0    0.0    0.0    96.1   99.9
  ans         Main                        78           1   27.5   68.3    96.1   99.9
   ans.\      Main                        86       42987    2.9    1.9     2.9    1.9
    factorial Main                        87       42987    0.0    0.0     0.0    0.0
   factorial  Main                        85           1    0.0    0.0     0.0    0.0
   myFun2     Main                        80       90358    4.9    0.0    65.7   29.7
    myFun     Main                        81       78919   49.0   15.1    60.8   29.7
     diglist  Main                        84      166655   10.8   14.6    10.8   14.6
     myFun.\  Main                        82      225475    1.0    0.0     1.0    0.0
      sqr     Main                        83      225475    0.0    0.0     0.0    0.0
   ans.l      Main                        79       11439    0.0    0.0     0.0    0.0
  main        Main                        76           1    0.0    0.0     0.0    0.0
