jeff92 +RTS -K512M -sstatsjeff92.hstats -p 
      59,439,776 bytes allocated in the heap
         886,680 bytes copied during GC
          61,536 bytes maximum residency (2 sample(s))
          28,320 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       113 colls,     0 par    0.000s   0.005s     0.0000s    0.0002s
  Gen  1         2 colls,     0 par    0.000s   0.001s     0.0006s    0.0008s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.020s elapsed)
  MUT     time    0.109s  (  0.110s elapsed)
  GC      time    0.000s  (  0.006s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.125s  (  0.139s elapsed)

  Alloc rate    544,316,803 bytes per MUT second

  Productivity 100.0% of total user, 89.6% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
