main0092 +RTS -K512M -sstats0092.hstats (null) 
  51,235,959,220 bytes allocated in the heap
   2,735,528,276 bytes copied during GC
     641,975,544 bytes maximum residency (14 sample(s))
       1,782,432 bytes maximum slop
            1330 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     98959 colls,     0 par    4.92s    5.33s     0.0001s    0.0030s
  Gen  1        14 colls,     0 par    7.98s    8.81s     0.6296s    4.1864s

  Parallel GC work balance: nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    (127.06s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    (  0.00s)       0.00s    (  0.00s)
  Task  2 (bound)  :  112.89s    (112.92s)      12.91s    ( 14.14s)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time  112.89s  (112.92s elapsed)
  GC      time   12.91s  ( 14.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  125.80s  (127.07s elapsed)

  Alloc rate    453,854,863 bytes per MUT second

  Productivity  89.7% of total user, 88.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
