	Thu Jun 09 17:16 2016 Time and Allocation Profiling Report  (Final)

	   main0093 +RTS -K512M -sstats0093.hstats -p -RTS

	total time  =        0.31 secs   (306 ticks @ 1000 us, 1 processor)
	total alloc =  48,759,792 bytes  (excludes profiling overheads)

COST CENTRE           MODULE  %time %alloc

possibleN4            Main     63.1   73.9
main                  Main      9.8    0.1
possibleN4.d          Main      9.5    0.0
possibleN4.convertInt Main      8.2   16.2
possibleN4.ops        Main      4.2    5.9
main.ans              Main      3.3    0.2
possibleN4.extDiv     Main      1.0    2.9


                                                                         individual     inherited
COST CENTRE                 MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                        40           0    1.0    0.0   100.0  100.0
 main                       Main                        81           0    7.8    0.1     7.8    0.1
 CAF                        GHC.IO.FD                   65           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.CodePage    64           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding             60           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Windows            58           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Text          56           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD            51           0    0.0    0.1     0.0    0.1
 CAF                        Main                        47           0    0.0    0.0    91.2   99.8
  main                      Main                        80           1    2.0    0.0    91.2   99.8
   main.ans                 Main                        82           1    3.3    0.2    89.2   99.8
    nChain                  Main                        90         120    0.0    0.0     0.0    0.7
     nChain.\               Main                        92        2073    0.0    0.0     0.0    0.0
     nChain.zipped          Main                        91         120    0.0    0.7     0.0    0.7
    possibleN4              Main                        85         120   63.1   73.9    85.9   98.8
     possibleN4.d           Main                        87      360000    9.5    0.0    17.6   16.2
      possibleN4.convertInt Main                        88      360000    8.2   16.2     8.2   16.2
     possibleN4.ops         Main                        86           1    4.2    5.9     5.2    8.7
      possibleN4.extDiv     Main                        89       89280    1.0    2.9     1.0    2.9
    digitSet4               Main                        83           1    0.0    0.0     0.0    0.2
     digitSets              Main                        84         157    0.0    0.2     0.0    0.2
