	Sun May 25 18:28 2014 Time and Allocation Profiling Report  (Final)

	   main0014 +RTS -K512M -sstats0014.hstats -p -RTS

	total time  =        2.38 secs   (2379 ticks @ 1000 us, 1 processor)
	total alloc = 164,079,600 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

lenCollatz  Main     52.1    4.9
nextCollatz Main     39.0    0.0
main.ans    Main      8.4   95.1


                                                               individual     inherited
COST CENTRE       MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                        39           0    0.0    0.0   100.0  100.0
 main             Main                        79           0    0.1    0.0     0.1    0.0
 CAF              GHC.IO.FD                   66           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding             56           0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Windows            55           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD            50           0    0.0    0.0     0.0    0.0
 CAF              Main                        46           0    0.0    0.0    99.9  100.0
  main            Main                        78           1    0.0    0.0    99.9  100.0
   main.ans       Main                        80           1    8.4   95.1    99.9  100.0
    main.ans.\    Main                        81      999999    0.4    0.0    91.5    4.9
     lenCollatz   Main                        82      999999   52.1    4.9    91.1    4.9
      nextCollatz Main                        83    87826739   39.0    0.0    39.0    0.0
