main14 +RTS -sstats14.hstats -K512M (null) 
   4,397,544,780 bytes allocated in the heap
     160,061,176 bytes copied during GC
      55,989,668 bytes maximum residency (7 sample(s))
         127,732 bytes maximum slop
              89 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8350 colls,     0 par    0.58s    0.62s     0.0001s    0.0042s
  Gen  1         7 colls,     0 par    0.22s    0.28s     0.0406s    0.1332s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.62s  (  6.75s elapsed)
  GC      time    0.80s  (  0.91s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    7.42s  (  7.66s elapsed)

  %GC     time      10.7%  (11.8% elapsed)

  Alloc rate    663,780,344 bytes per MUT second

  Productivity  89.3% of total user, 86.5% of total elapsed

