main0058 +RTS -K512M -sstats0058.hstats -p 
     669,903,752 bytes allocated in the heap
       1,855,960 bytes copied during GC
         212,996 bytes maximum residency (3 sample(s))
          30,652 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1280 colls,     0 par    0.00s    0.01s     0.0000s    0.0000s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0002s    0.0004s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.09s  (  1.09s elapsed)
  GC      time    0.00s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.09s  (  1.10s elapsed)

  Alloc rate    612,483,430 bytes per MUT second

  Productivity 100.0% of total user, 99.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
