	Sun May 25 18:30 2014 Time and Allocation Profiling Report  (Final)

	   main0064 +RTS -K512M -sstats0064.hstats -p -RTS

	total time  =        0.38 secs   (381 ticks @ 1000 us, 1 processor)
	total alloc = 173,743,440 bytes  (excludes profiling overheads)

COST CENTRE          MODULE  %time %alloc

iterNext.c           Main     41.2   39.9
iterNext.a           Main     32.0   34.4
fCycle.fCycle'       Main      8.1    7.1
iterNext             Main      6.8   16.7
fCycle.fCycle'.nextC Main      3.7    0.0
fCycle.fCycle'.nextB Main      2.6    0.0
fCycle.fCycle'.nextA Main      1.8    0.0
fCycle.fCycle'.next  Main      1.8    0.0
iterNext.b           Main      0.8    1.3


                                                                        individual     inherited
COST CENTRE                MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                        38           0    0.0    0.0   100.0  100.0
 main                      Main                        77           0    0.5    0.0     0.5    0.0
 CAF                       GHC.IO.FD                   63           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.CodePage    60           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding             55           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Windows            54           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD            48           0    0.0    0.0     0.0    0.0
 CAF                       Main                        45           0    0.0    0.0    99.5  100.0
  main                     Main                        76           1    0.0    0.0    99.5  100.0
   main.ans                Main                        78           1    0.0    0.4    99.5  100.0
    fCycle                 Main                        80       10000    0.5    0.0    99.5   99.6
     fCycle.fCycle'        Main                        82      290933    8.1    7.1    99.0   99.5
      fCycle.fCycle'.nextC Main                        92      271034    3.7    0.0     3.7    0.0
      fCycle.fCycle'.nextA Main                        91      280933    1.8    0.0     1.8    0.0
      fCycle.fCycle'.nextB Main                        86      280933    2.6    0.0     2.6    0.0
      fCycle.fCycle'.next  Main                        84      290933    1.8    0.0    82.7   92.4
       iterNext            Main                        85           0    6.8   16.7    80.8   92.4
        iterNext.fsN       Main                        90        9899    0.0    0.0     0.0    0.0
        iterNext.c         Main                        89      280933   41.2   39.9    41.2   39.9
        iterNext.a         Main                        88      280933   32.0   34.4    32.0   34.4
        iterNext.b         Main                        87      280933    0.8    1.3     0.8    1.3
      iterNext             Main                        83      290933    0.0    0.0     0.0    0.0
     fCycle.b0             Main                        81           0    0.0    0.0     0.0    0.0
    fCycle.b0              Main                        79       10000    0.0    0.0     0.0    0.0
