main0055 +RTS -K512M -sstats0055.hstats -p 
     335,817,116 bytes allocated in the heap
         660,808 bytes copied during GC
          52,332 bytes maximum residency (2 sample(s))
          29,588 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       645 colls,     0 par    0.02s    0.01s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0002s    0.0003s

  TASKS: 3 (1 bound, 2 peak workers (2 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.48s  (  0.49s elapsed)
  GC      time    0.02s  (  0.01s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.50s  (  0.50s elapsed)

  Alloc rate    693,299,852 bytes per MUT second

  Productivity  96.9% of total user, 96.9% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
