	Sun May 25 18:28 2014 Time and Allocation Profiling Report  (Final)

	   main0018 +RTS -K512M -sstats0018.hstats -p -RTS

	total time  =        0.01 secs   (6 ticks @ 1000 us, 1 processor)
	total alloc =     444,564 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main        Main              66.7   14.2
MAIN        MAIN              16.7    0.9
parseTree   Main              16.7   74.0
findPath    Main               0.0    2.8
CAF         GHC.IO.Handle.FD   0.0    7.6


                                                          individual     inherited
COST CENTRE  MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                        41           0   16.7    0.9   100.0  100.0
 main        Main                        83           0   66.7   14.1    83.3   90.8
  main.ans   Main                        86           1    0.0    0.0     0.0    2.8
   findPath  Main                        87          15    0.0    2.8     0.0    2.8
  main.tData Main                        84           1    0.0    0.0    16.7   74.0
   parseTree Main                        85           1   16.7   74.0    16.7   74.0
 CAF         GHC.IO.FD                   68           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.CodePage    67           0    0.0    0.0     0.0    0.0
 CAF         Text.Read.Lex               61           0    0.0    0.2     0.0    0.2
 CAF         GHC.IO.Encoding             58           0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Windows            57           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD            51           0    0.0    7.6     0.0    7.6
 CAF         Main                        48           0    0.0    0.3     0.0    0.4
  main       Main                        82           1    0.0    0.1     0.0    0.1
