	Sun May 25 18:28 2014 Time and Allocation Profiling Report  (Final)

	   main0007.exe +RTS -K512M -sstats0007.hstats -p -RTS

	total time  =        0.02 secs   (20 ticks @ 1000 us, 1 processor)
	total alloc =   6,969,280 bytes  (excludes profiling overheads)

COST CENTRE MODULE              %time %alloc

CAF         Data.Numbers.Primes  80.0   99.0
main        Main                 20.0    0.5


                                                         individual     inherited
COST CENTRE MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                        39           0    0.0    0.0   100.0  100.0
 main       Main                        79           0   20.0    0.5    20.0    0.5
 CAF        GHC.IO.FD                   66           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.CodePage    62           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding             57           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD            50           0    0.0    0.5     0.0    0.5
 CAF        Data.Numbers.Primes         47           0   80.0   99.0    80.0   99.0
 CAF        Main                        46           0    0.0    0.0     0.0    0.0
  main      Main                        78           1    0.0    0.0     0.0    0.0
   main.ans Main                        80           1    0.0    0.0     0.0    0.0
