main0007.exe +RTS -K512M -sstats0007.hstats -p 
      11,016,672 bytes allocated in the heap
         304,588 bytes copied during GC
          59,712 bytes maximum residency (2 sample(s))
          22,516 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        20 colls,     0 par    0.00s    0.00s     0.0000s    0.0001s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0002s    0.0003s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.02s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.02s  (  0.02s elapsed)

  %GC     time       0.0%  (4.7% elapsed)

  Alloc rate    705,067,008 bytes per MUT second

  Productivity 100.0% of total user, 70.3% of total elapsed

