main0044 +RTS -sstats0044.hstats -K512M (null) 
     375,973,624 bytes allocated in the heap
          83,916 bytes copied during GC
          33,144 bytes maximum residency (1 sample(s))
          31,464 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       717 colls,     0 par    0.00s    0.00s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0002s    0.0002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.50s  (  0.52s elapsed)
  GC      time    0.00s  (  0.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.50s  (  0.53s elapsed)

  %GC     time       0.0%  (0.9% elapsed)

  Alloc rate    751,947,248 bytes per MUT second

  Productivity 100.0% of total user, 94.5% of total elapsed

